\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.049999999999999996, 0.9494228247591655) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32524835801498203, 0.45) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06508376052909816, 0.9220541808705689) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08016752105819633, 0.8946855369819722) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09525128158729448, 0.8673168930933755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11033504211639264, 0.8399482492047788) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1254188026454908, 0.812579605316182) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14050256317458898, 0.7852109614275853) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15558632370368713, 0.7578423175389887) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1706700842327853, 0.7304736736503921) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18575384476188345, 0.7031050297617953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2008376052909816, 0.6757363858731987) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21592136582007979, 0.648367741984602) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23100512634917797, 0.6209990980960054) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2460888868782761, 0.5936304542074087) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2611726474073743, 0.566261810318812) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27625640793647244, 0.5388931664302153) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2913401684655706, 0.5115245225416186) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30642392899466875, 0.4841558786530219) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04999999999999999, 0.9475570466049494) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2545903771189602, 0.45) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.061884222579800974, 0.9186550094159596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07376844515960196, 0.8897529722269698) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08565266773940294, 0.86085093503798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09753689031920393, 0.8319488978489904) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10942111289900493, 0.8030468606600006) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12130533547880591, 0.7741448234710108) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1331895580586069, 0.745242786282021) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1450737806384079, 0.7163407490930311) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15695800321820885, 0.6874387119040415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16884222579800987, 0.6585366747150516) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18072644837781085, 0.6296346375260619) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19261067095761183, 0.6007326003370721) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20449489353741282, 0.5718305631480823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2163791161172138, 0.5429285259590926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2282633386970148, 0.5140264887701027) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24014756127681577, 0.48512445158111295) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14822026738659097, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04999999999999995, 0.582098061012514) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12957410005490178, 0.47507753863198393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11092793272321258, 0.5001550772639678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09228176539152336, 0.5252326158959517) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07363559805983416, 0.5503101545279356) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3786628428040648, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.050200802496508566, 0.9500000000000001) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3615050247924046, 0.4761184184260599) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3443472067807443, 0.5022368368521198) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3271893887690841, 0.5283552552781798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3100315707574238, 0.5544736737042397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29287375274576366, 0.5805920921302997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27571593473410344, 0.6067105105563596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25855811672244317, 0.6328289289824196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24140029871078295, 0.6589473474084795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2242424806991227, 0.6850657658345394) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20708466268746245, 0.7111841842605994) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18992684467580223, 0.7373026026866593) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.172769026664142, 0.7634210211127193) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15561120865248176, 0.7895394395387791) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13845339064082152, 0.8156578579648391) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12129557262916127, 0.8417762763908991) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10413775461750104, 0.867894694816959) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0869799366058408, 0.894013113243019) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06982211859418055, 0.9201315316690789) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
