\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3533257108070563, 0.5750000000000001) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35607427973422345, 0.5903813521464341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3588228486613906, 0.6057627042928682) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3615714175885577, 0.6211440564393023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17499999999999993, 0.6630890551693582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19056437384478006, 0.661713958147354) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2061287476895602, 0.6603388611253499) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22169312153434026, 0.6589637641033457) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23725749537912041, 0.6575886670813416) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2528218692239005, 0.6562135700593373) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26838624306868064, 0.6548384730373331) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28395061691346074, 0.653463376015329) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29951499075824084, 0.6520882789933249) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.315079364603021, 0.6507131819713207) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33064373844780104, 0.6493380849493164) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3462081122925812, 0.6479629879273123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.425, 0.6592228806334002) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4097423280255464, 0.6558547845955811) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39448465605109273, 0.652486688557762) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42500000000000004, 0.6475015338213448) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4093787491672241, 0.6471592657692307) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39375749833444823, 0.6468169977171165) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17500000000000002, 0.7207376973464137) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.425, 0.7273188895196107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19061958880097918, 0.721148879408676) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20623917760195837, 0.7215600614709382) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2218587664029375, 0.7219712435332004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23747835520391666, 0.7223824255954626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2530979440048958, 0.7227936076577248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.268717532805875, 0.7232047897199871) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28433712160685415, 0.7236159717822493) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29995671040783334, 0.7240271538445116) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31557629920881247, 0.7244383359067739) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33119588800979166, 0.724849517969036) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34681547681077085, 0.7252607000312983) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36243506561175, 0.7256718820935606) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3780546544127292, 0.7260830641558227) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3936742432137083, 0.726494246218085) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40929383201468744, 0.7269054282803472) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.325506882235464, 0.5749999999999998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3583196313639715, 0.6326315120346615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.350588702275101, 0.6190530967949196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34285777318623056, 0.6054746815551777) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
