\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20000000000000004, 0.40480816808322534) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.189367340651486, 0.4162574990758404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17873468130297193, 0.42770683006845556) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.16810202195445786, 0.43915616106107064) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15746936260594385, 0.4506054920536857) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.14683670325742978, 0.46205482304630086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13620404390891575, 0.473504154038916) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12557138456040173, 0.48495348503153113) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11493872521188767, 0.49640281602414615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1043060658633736, 0.5078521470167613) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09367340651485956, 0.5193014780093764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0830407471663455, 0.5307508090019915) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07240808781783145, 0.5422001399946066) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.061775428469317425, 0.5536494709872217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.051142769120803365, 0.5650988019798369) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04051010977228931, 0.576548132972452) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.029877450423775258, 0.587997463965067) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.019244791075261204, 0.599446794957682) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.008612131726747178, 0.6108961259502972) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.46303158715940185, 0.1999999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05452048808673903, 0.9412206507449377) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.062062368351288116, 0.9275363288006393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0696042486158372, 0.9138520068563409) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07714612888038627, 0.9001676849120427) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08468800914493535, 0.8864833629677442) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09222988940948443, 0.8727990410234459) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09977176967403352, 0.8591147190791476) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10731364993858258, 0.8454303971348494) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11485553020313169, 0.831746075190551) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12239741046768077, 0.8180617532462526) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12993929073222985, 0.8043774313019544) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13748117099677892, 0.7906931093576559) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.145023051261328, 0.7770087874133577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15256493152587708, 0.7633244654690593) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16010681179042613, 0.7496401435247608) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16764869205497523, 0.7359558215804626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17519057231952434, 0.7222714996361642) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18273245258407342, 0.708587177691866) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1902743328486225, 0.6949028557475675) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19781621311317155, 0.6812185338032691) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20535809337772065, 0.6675342118589709) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21289997364226973, 0.6538498899146725) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22044185390681884, 0.6401655679703742) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2279837341713679, 0.6264812460260758) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23552561443591696, 0.6127969240817774) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24306749470046607, 0.5991126021374792) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2506093749650151, 0.5854282801931808) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2581512552295642, 0.5717439582488825) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26569313549411333, 0.5580596363045841) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2732350157586623, 0.5443753143602859) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2807768960232115, 0.5306909924159875) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2883187762877605, 0.5170066704716891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29586065655230964, 0.5033223485273908) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3034025368168587, 0.4896380265830924) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3109444170814078, 0.4759537046387941) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31848629734595685, 0.4622693826944957) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32602817761050595, 0.44858506075019744) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.333570057875055, 0.4349007388058991) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34111193813960416, 0.4212164168616007) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34865381840415316, 0.4075320949173024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3561956986687023, 0.393847772973004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3637375789332513, 0.38016345102870575) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3712794591978005, 0.3664791290844074) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37882133946234947, 0.3527948071401091) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38636321972689863, 0.33911048519581066) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3939050999914477, 0.3254261632515123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4014469802559968, 0.311741841307214) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40898886052054584, 0.29805751936291563) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.41653074078509494, 0.28437319741861733) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.424072621049644, 0.27068887547431897) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4316145013141931, 0.25700455353002066) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.43915638157874215, 0.2433202315857223) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44669826184329126, 0.22963590964142394) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4542401421078403, 0.21595158769712564) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3573878244242343, 0.19999999999999998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05292071911209045, 0.9404539540947412) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.058862830401990945, 0.9260029355002463) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06480494169189144, 0.9115519169057513) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07074705298179194, 0.8971008983112565) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07668916427169242, 0.8826498797167616) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08263127556159293, 0.8681988611222667) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08857338685149342, 0.8537478425277718) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09451549814139393, 0.8392968239332769) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10045760943129442, 0.8248458053387819) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1063997207211949, 0.8103947867442871) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1123418320110954, 0.7959437681497922) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1182839433009959, 0.7814927495552974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12422605459089639, 0.7670417309608024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13016816588079688, 0.7525907123663075) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13611027717069737, 0.7381396937718127) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1420523884605979, 0.7236886751773177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1479944997504984, 0.7092376565828229) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15393661104039888, 0.6947866379883281) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15987872233029937, 0.680335619393833) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16582083362019984, 0.6658846007993382) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17176294491010036, 0.6514335822048434) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17770505620000085, 0.6369825636103484) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18364716748990137, 0.6225315450158536) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18958927877980183, 0.6080805264213586) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19553139006970235, 0.5936295078268639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20147350135960282, 0.5791784892323688) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20741561264950337, 0.5647274706378739) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21335772393940383, 0.550276452043379) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21929983522930435, 0.5358254334488841) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22524194651920482, 0.5213744148543893) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23118405780910534, 0.5069233962598944) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23712616909900583, 0.49247237766539953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2430682803889063, 0.4780213590709046) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24901039167880681, 0.4635703404764097) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2549525029687073, 0.44911932188191483) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26089461425860777, 0.43466830328741995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2668367255485083, 0.4202172846929251) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27277883683840876, 0.40576626609843025) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2787209481283093, 0.3913152475039353) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28466305941820974, 0.3768642289094404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29060517070811026, 0.36241321031494556) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2965472819980107, 0.3479621917204507) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30248939328791125, 0.3335111731259558) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30843150457781177, 0.31906015453146086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3143736158677123, 0.3046091359369659) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32031572715761275, 0.290158117342471) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32625783844751327, 0.2757070987479761) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33219994973741374, 0.26125608015348123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33814206102731426, 0.24680506155898638) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3440841723172147, 0.23235404296449147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35002628360711524, 0.2179030243699966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04529221054266679, 0.9393712452159083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04360581326314362, 0.9238375177425805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04191941598362046, 0.9083037902692528) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04023301870409729, 0.892770062795925) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03854662142457412, 0.8772363353225974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03686022414505096, 0.8617026078492696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.035173826865527794, 0.846168880375942) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03348742958600462, 0.8306351529026141) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03180103230648146, 0.8151014254292865) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.030114635026958287, 0.7995676979559586) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.028428237747435123, 0.7840339704826309) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.026741840467911955, 0.7685002430093032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02505544318838879, 0.7529665155359755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.023369045908865627, 0.7374327880626477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02168264862934246, 0.7218990605893201) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.01999625134981929, 0.7063653331159923) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.018309854070296123, 0.6908316056426644) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.01662345679077296, 0.6752978781693368) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.014937059511249792, 0.659764150696009) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3341054095184016, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.324782325852557, 0.2125387693159919) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3154592421867124, 0.22507753863198388) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30613615852086784, 0.23761630794797584) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2968130748550232, 0.2501550772639678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28748999118917856, 0.26269384657995976) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.278166907523334, 0.2752326158959517) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2688438238574894, 0.2877713852119437) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2595207401916448, 0.30031015452793564) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25019765652580017, 0.3128489238439276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24087457285995556, 0.32538769315991956) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23155148919411092, 0.3379264624759115) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22222840552826634, 0.3504652317919035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21290532186242173, 0.36300400110789544) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20358223819657714, 0.3755427704238874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19425915453073253, 0.38808153973987936) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18493607086488795, 0.4006203090558713) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17561298719904334, 0.4131590783718633) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1662899035331987, 0.42569784768785524) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1569668198673541, 0.4382366170038472) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1476437362015095, 0.45077538631983916) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13832065253566492, 0.4633141556358311) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1289975688698203, 0.4758529249518231) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1196744852039757, 0.48839169426781504) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11035140153813108, 0.500930463583807) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10102831787228646, 0.513469232899799) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09170523420644189, 0.5260080022157909) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08238215054059726, 0.5385467715317829) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07305906687475265, 0.5510855408477748) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06373598320890805, 0.5636243101637668) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05441289954306343, 0.5761630794797589) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04508981587721886, 0.5887018487957507) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03576673221137424, 0.6012406181117427) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02644364854552963, 0.6137793874277347) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.9477095668683457) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03136023464844753, 0.9544499513647653) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.015741861474705108, 0.9539949300402946) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.00012348830096268332, 0.953539908715824) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.01549488487277973, 0.9530848873913532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.031113258046522145, 0.9526298660668825) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04673163122026458, 0.9521748447424119) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06235000439400701, 0.9517198234179411) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07796837756774941, 0.9512648020934704) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09358675074149184, 0.9508097807689997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10920512391523425, 0.950354759444529) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12482349708897668, 0.9498997381200582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.14044187026271912, 0.9494447167955876) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15606024343646152, 0.9489896954711169) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17167861661020398, 0.9485346741466462) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20000000000000004, 0.85046136203524) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1890879557443096, 0.8392779853018087) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17817591148861914, 0.8280946085683774) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.16726386723292871, 0.8169112318349461) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15635182297723826, 0.8057278551015148) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1454397787215478, 0.7945444783680834) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1345277344658574, 0.7833611016346521) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12361569021016693, 0.7721777249012207) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11270364595447649, 0.7609943481677894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10179160169878605, 0.749810971434358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0908795574430956, 0.7386275947009268) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07996751318740515, 0.7274442179674954) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06905546893171473, 0.7162608412340641) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05814342467602428, 0.7050774645006328) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04723138042033383, 0.6938940877672014) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.036319336164643376, 0.68271071103377) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.025407291908952932, 0.6715273343003387) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.014495247653262506, 0.6603439575669074) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.003583203397572057, 0.6491605808334762) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5428938629578429, 0.19999999999999998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5343149539520129, 0.21305920921302995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5257360449461826, 0.22611841842605993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5171571359403526, 0.2391776276390899) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5085782269345224, 0.25223683685211984) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4999993179286923, 0.26529604606514984) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4914204089228622, 0.27835525527817984) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.48284149991703207, 0.2914144644912098) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47426259091120193, 0.3044736737042397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.46568368190537185, 0.31753288291726967) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45710477289954177, 0.3305920921302997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44852586389371163, 0.34365130134332966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4399469548878815, 0.3567105105563596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4313680458820514, 0.36976971976938966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4227891368762212, 0.38282892898241955) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.41421022787039113, 0.39588813819544955) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40563131886456105, 0.4089473474084795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39705240985873086, 0.42200655662150954) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3884735008529008, 0.43506576583453943) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37989459184707064, 0.4481249750475694) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3713156828412405, 0.4611841842605994) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3627367738354104, 0.47424339347362937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3541578648295803, 0.48730260268665937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34557895582375014, 0.5003618118996893) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33700004681792, 0.5134210211127193) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3284211378120899, 0.5264802303257492) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31984222880625984, 0.5395394395387793) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3112633198004297, 0.5525986487518092) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3026844107945996, 0.5656578579648391) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29410550178876943, 0.5787170671778692) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28552659278293935, 0.591776276390899) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27694768377710927, 0.604835485603929) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2683687747712791, 0.617894694816959) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.259789865765449, 0.630953904029989) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25121095675961885, 0.644013113243019) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24263204775378874, 0.6570723224560489) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23405313874795863, 0.6701315316690789) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22547422974212847, 0.683190740882109) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2168953207362984, 0.6962499500951388) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20831641173046825, 0.7093091593081688) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19973750272463814, 0.7223683685211988) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19115859371880806, 0.7354275777342287) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1825796847129779, 0.7484867869472587) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17400077570714778, 0.7615459961602887) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16542186670131762, 0.7746052053733188) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15684295769548753, 0.7876644145863486) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14826404868965745, 0.8007236237993786) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1396851396838273, 0.8137828330124086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1311062306779972, 0.8268420422254386) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12252732167216704, 0.8399012514384685) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11394841266633694, 0.8529604606514984) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10536950366050685, 0.8660196698645285) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0967905946546767, 0.8790788790775586) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0882116856488466, 0.8921380882905884) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07963277664301643, 0.9051972975036184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07105386763718635, 0.9182565067166484) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06247495863135624, 0.9313157159296782) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999819690662, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999820503933, 0.21562499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999821317204, 0.23124999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999822130475, 0.24687499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999822943746, 0.26249999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999823757017, 0.27812499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998245702884, 0.29374999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998253835586, 0.30937499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0399999982619683, 0.32499999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999827010101, 0.34062499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999827823372, 0.35624999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999831525058, 0.39895833406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999833817073, 0.41458333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999836109089, 0.43020833406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999838401104, 0.4458333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999840693119, 0.4614583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999842985136, 0.4770833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999845277152, 0.4927083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999847569167, 0.5083333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999849861182, 0.5239583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999852153198, 0.5395833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999854445214, 0.5552083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999856737229, 0.5708333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999859029245, 0.5864583340676993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0399999986132126, 0.6020833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998636132766, 0.6177083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999865905292, 0.6333333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999868197307, 0.6489583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999870489322, 0.6645833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999872781338, 0.6802083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999875073354, 0.6958333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999877365369, 0.7114583340676993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999879657385, 0.7270833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999881949401, 0.7427083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999884241416, 0.7583333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999886533432, 0.7739583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999888825448, 0.7895833340676993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999891117463, 0.8052083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999893409479, 0.8208333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999895701494, 0.8364583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0399999989799351, 0.8520833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999900285526, 0.8677083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999902577542, 0.8833333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999904869557, 0.8989583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999907161573, 0.9145833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999909453588, 0.9302083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999911745603, 0.9458333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999914037619, 0.9614583340676993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999916329634, 0.9770833340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0399999991862165, 0.9927083340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999920913666, 1.0083333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999923205681, 1.0239583340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000101530574, 0.19999999999999993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000112795461, 0.21562499999999993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000012406035, 0.2312499999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000135325238, 0.24687499999999993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000146590127, 0.26249999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000157855014, 0.27812499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000169119902, 0.2937499999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000180384791, 0.30937499999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000191649679, 0.3249999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000202914568, 0.3406249999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000214179455, 0.3562499999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000225444343, 0.3718749999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000236561557, 0.4089583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000232208325, 0.424583333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000227855094, 0.44020833316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000223501862, 0.45583333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000219148629, 0.4714583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000214795397, 0.487083333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000210442164, 0.5027083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000206088933, 0.5183333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000201735701, 0.533958333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000197382468, 0.5495833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000193029236, 0.5652083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000188676005, 0.5808333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000184322772, 0.5964583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000017996954, 0.6120833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000175616308, 0.6277083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000171263077, 0.6433333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000166909844, 0.6589583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000016255661, 0.6745833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000158203379, 0.6902083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000153850147, 0.7058333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000149496916, 0.7214583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000145143684, 0.737083333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000140790451, 0.752708333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000136437219, 0.7683333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000132083986, 0.7839583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000127730754, 0.7995833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000123377521, 0.8152083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000011902429, 0.8308333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000114671057, 0.8464583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000110317825, 0.8620833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000105964593, 0.8777083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000101611362, 0.8933333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000097258129, 0.9089583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000092904897, 0.9245833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000088551665, 0.9402083331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000084198432, 0.955833333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.070000000798452, 0.9714583331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000075491969, 0.9870833331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000071138736, 1.002708333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000066785504, 1.018333333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000062432273, 1.0339583331613267) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
