\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.23091534647888803, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20917510657013233, -0.2775517379579233) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1874348666613766, -0.2551034759158465) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1656946267526209, -0.2326552138737697) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1439543868438652, -0.21020695183169294) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12221414693510944, -0.18775868978961616) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10047390702635374, -0.16531042774753937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.078733667117598, -0.14286216570546256) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05699342720884227, -0.1204139036633858) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.035253187300086565, -0.09796564162130902) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.013512947391330847, -0.07551737957923224) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.008227292517424871, -0.05306911753715547) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02996753242618059, -0.030620855495078692) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.058494016995861306, 0.027217198241371292) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06116065182748074, 0.05835321530641662) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6215300054840234, -0.3) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3364674020155757, 0.677503395306814) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.34521619839857104, 0.6475030442780529) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3539649947815665, 0.6175026932492919) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.36271379116456187, 0.5875023422205308) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.37146258754755723, 0.5575019911917697) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3802113839305526, 0.5275016401630086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.38896018031354795, 0.49750128913424746) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.39770897669654337, 0.4675009381054863) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4064577730795388, 0.43750058707672523) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41520656946253415, 0.40750023604796415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4239553658455295, 0.37749988501920306) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4327041622285249, 0.3474995339904419) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.44145295861152034, 0.3174991829616809) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.45020175499451565, 0.2874988319329198) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.45895055137751106, 0.25749848090415867) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4676993477605065, 0.22749812987539755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4764481441435019, 0.1974977788466364) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4851969405264972, 0.16749742781787544) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4939457369094926, 0.13749707678911433) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.502694533292488, 0.10749672576035321) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5114433296754833, 0.0774963747315921) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5201921260584788, 0.047496023702830986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5289409224414742, 0.017495672674069956) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5376897188244695, -0.012504678354691184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5464385152074649, -0.0425050293834523) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5551873115904603, -0.07250538041221341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5639361079734556, -0.10250573144097452) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.572684904356451, -0.13250608246973553) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5814337007394464, -0.16250643349849667) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5901824971224419, -0.19250678452725772) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5989312935054372, -0.2225071355560189) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6076800898884326, -0.25250748658477995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8432699624302217, -0.30000000000000016) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9689527477722922, 0.6285439925229138) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9647611364294337, 0.5975763821154184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9605695250865753, 0.5666087717079229) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.956377913743717, 0.5356411613004276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9521863024008584, 0.5046735508929321) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9479946910579999, 0.47370594048543657) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9438030797151415, 0.4427383300779413) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.939611468372283, 0.41177071967044576) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9354198570294245, 0.3808031092629503) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9312282456865663, 0.34983549885545484) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9270366343437078, 0.31886788844795944) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9228450230008494, 0.2879002780404639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.918653411657991, 0.25693266763296857) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9144618003151324, 0.2259650572254731) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.910270188972274, 0.19499744681797762) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9060785776294155, 0.16402983641048222) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.901886966286557, 0.13306222600298676) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8976953549436986, 0.10209461559549127) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8935037436008401, 0.07112700518799583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8893121322579817, 0.040159394780500374) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8851205209151232, 0.009191784373004885) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8809289095722648, -0.021775826034490547) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8767372982294064, -0.05274343644198601) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8725456868865479, -0.0837110468494815) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8683540755436894, -0.11467865725697693) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.864162464200831, -0.1456462676644723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8599708528579725, -0.17661387807196774) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.855779241515114, -0.20758148847946317) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8515876301722556, -0.2385490988869587) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1858536740845432, -0.15255829152594289) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.16462474840065972, -0.1296258861940081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1433958227167762, -0.10669348086207334) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12216689703289266, -0.08376107553013856) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10093797134900911, -0.06082867019820379) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07970904566512561, -0.03789626486626901) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05848011998124208, -0.014963859534334212) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.03725119429735858, 0.007968545797600535) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.016022268613475048, 0.03090095112953531) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.005206657070408474, 0.05383335646147008) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.026435582754292003, 0.07676576179340489) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23164276593561936, -0.10595371623507012) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23713990378995362, -0.07519101194220199) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2426370416442879, -0.04442830764933392) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24813417949862213, -0.0136656033564658) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2536313173529564, 0.017097100936402307) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25912845520729066, 0.0478598052292704) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26462559306162486, 0.07862250952213849) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2701227309159591, 0.10938521381500663) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2756198687702934, 0.14014791810787472) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2811170066246276, 0.17091062240074284) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28661414447896183, 0.20167332669361093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29211128233329614, 0.23243603098647903) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29760842018763034, 0.2631987352793471) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3031055580419646, 0.2939614395722152) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30860269589629885, 0.32472414386508336) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3140998337506331, 0.35548684815795145) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31959697160496736, 0.38624955245081954) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3250941094593016, 0.41701225674368764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33059124731363587, 0.4477749610365558) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3360883851679701, 0.47853766532942393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3415855230223044, 0.509300369622292) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3470826608766386, 0.5400630739151601) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35257979873097284, 0.5708257782080283) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3580769365853071, 0.6015884825008962) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2965898579430201, 0.7047535522915668) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.26546111025345986, 0.7020033582475583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.23433236256389967, 0.6992531642035501) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2032036148743394, 0.6965029701595417) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1720748671847792, 0.6937527761155333) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.140946119495219, 0.691002582071525) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10981737180565879, 0.6882523880275168) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07868862411609856, 0.6855021939835083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04755987642653836, 0.6827519999395) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.016431128736978107, 0.6800018058954915) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.01469761895258212, 0.6772516118514833) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04582636664214229, 0.6745014178074749) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07695511433170255, 0.6717512237634666) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10808386202126276, 0.6690010297194582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13921260971082294, 0.66625083567545) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1703413574003832, 0.6635006416314415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20147010508994342, 0.6607504475874332) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2325988527795036, 0.6580002535434248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26372760046906385, 0.6552500594994165) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2948563481586241, 0.6524998654554081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3259850958481843, 0.6497496714113997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7447314477327575, 0.7298028632203835) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7142161037838503, 0.7230666711447455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.683700759834943, 0.7163304790691074) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6531854158860357, 0.7095942869934695) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6226700719371285, 0.7028580949178314) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5921547279882212, 0.6961219028421933) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5616393840393139, 0.6893857107665552) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5311240400904067, 0.6826495186909172) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5006086961414994, 0.6759133266152791) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4700933521925922, 0.669177134539641) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4395780082436849, 0.6624409424640031) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4090626642947776, 0.655704750388365) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6570746757773459, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6254744995576437, -0.10828874126432644) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6305569227218639, -0.1391226750837371) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6356393458860841, -0.1699566089031478) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6407217690503044, -0.20079054272255845) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6458041922145248, -0.23162447654196913) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6508866153787449, -0.2624584103613798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20150137869583654, -0.11750123194630271) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17685712931038794, -0.09828604336466717) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15221287992493934, -0.07907085478303166) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12756863053949072, -0.05985566620139612) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10292438115404212, -0.04064047761976059) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.941901857449599, 0.6588270668261811) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.910659355784047, 0.658142530721953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8794168541184952, 0.6574579946177247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8481743524529435, 0.6567734585134966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8169318507873916, 0.6560889224092683) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7856893491218397, 0.6554043863050402) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.754446847456288, 0.6547198502008119) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7232043457907362, 0.6540353140965838) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6919618441251842, 0.6533507779923555) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6607193424596326, 0.6526662418881274) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6294768407940807, 0.6519817057838992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.598234339128529, 0.651297169679671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5669918374629771, 0.6506126335754429) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5357493357974252, 0.6499280974712146) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5045068341318735, 0.6492435613669865) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4732643324663216, 0.6485590252627583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4420218308007698, 0.6478744891585301) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.410779329135218, 0.6471899530543019) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21873467364729257, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22472874245938024, -0.16793428296492197) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2233118568374753, -0.19915214540190568) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22189497121557036, -0.2303700078388894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22047808559366544, -0.2615878702758731) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2475269364720954, -0.11392602449151387) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26890824486290565, -0.0911356284550895) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2902895532537159, -0.06834523241866516) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3116708616445262, -0.045554836382240796) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3330521700353365, -0.022764440345816442) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3544334784261467, 2.5955690607912252e-05) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37581478681695696, 0.022816351727032266) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3971960952077672, 0.045606747763456634) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4185774035985774, 0.06839714379988096) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.43995871198938774, 0.09118753983630536) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.461340020380198, 0.11397793587272971) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.48272132877100826, 0.13676833190915405) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5041026371618185, 0.15955872794557843) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5254839455526288, 0.18234912398200276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.546865253943439, 0.2051395200184271) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5682465623342493, 0.22792991605485147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5896278707250595, 0.2507203120912758) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6110091791158697, 0.2735107081277002) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.63239048750668, 0.2963011041641246) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6537717958974905, 0.31909150020054894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6751531042883007, 0.3418818962369733) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6965344126791109, 0.36467229227339765) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7179157210699212, 0.387462688309822) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7392970294607314, 0.41025308434624636) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7606783378515416, 0.4330434803826707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7820596462423519, 0.45583387641909506) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8034409546331621, 0.4786242724555194) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8248222630239724, 0.5014146684919437) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8462035714147826, 0.5242050645283681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8675848798055928, 0.5469954605647924) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8889661881964032, 0.5697858566012168) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9103474965872134, 0.5925762526376412) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9317288049780237, 0.6153666486740655) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.296479428030622, 0.7083261104600995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2652402504286636, 0.709148474584624) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.23400107282670535, 0.7099708387091486) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20276189522474697, 0.7107932028336731) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17152271762278865, 0.7116155669581975) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.14028354002083035, 0.712437931082722) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10904436241887197, 0.7132602952072464) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07780518481691365, 0.7140826593317708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04656600721495535, 0.7149050234562953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.015326829612997, 0.7157273875808199) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.01591234798896138, 0.7165497517053443) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.047151525590919646, 0.7173721158298688) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.078390703192878, 0.7181944799543933) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10962988079483632, 0.7190168440789177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14086905839679464, 0.7198392082034423) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17210823599875302, 0.7206615723279667) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20334741360071132, 0.7214839364524912) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23458659120266961, 0.7223063005770156) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26582576880462794, 0.7231286647015402) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2970649464065863, 0.7239510288260647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3283041240085447, 0.7247733929505891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.359543301610503, 0.7255957570751136) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39078247921246123, 0.726418121199638) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4220216568144196, 0.7272404853241625) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4532608344163779, 0.7280628494486869) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4845000120183363, 0.7288852135732116) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5157391896202947, 0.729707577697736) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.546978367222253, 0.7305299418222605) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5782175448242114, 0.7313523059467849) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6094567224261697, 0.7321746700713094) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6406959000281279, 0.732997034195834) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6719350776300863, 0.7338193983203584) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7031742552320446, 0.7346417624448829) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.734413432834003, 0.7354641265694073) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.011057985040564919, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.014682879625427877, -0.2822807904734144) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04042374429142068, -0.26456158094682874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06616460895741345, -0.24684237142024307) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09190547362340626, -0.22912316189365745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11764633828939908, -0.2114039523670718) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14338720295539184, -0.19368474284048615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16912806762138466, -0.17596553331390047) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19486893228737745, -0.15824632378731485) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02965700963600845, -0.020997287775353677) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0034866371077750327, -0.038075756727033325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.022683735420458387, -0.055154225678712976) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04885410794869181, -0.07223269463039261) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07502448047692523, -0.08931116358207226) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10119485300515865, -0.10638963253375192) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12736522553339208, -0.12346810148543155) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15353559806162548, -0.1405465704371112) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1797059705898589, -0.15762503938879083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35058870227510097, 0.6190530967949196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154357) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31966498591961906, 0.564739435835952) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3042031277418781, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2887412695641371, 0.510425774876984) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2732794113863961, 0.48326894439750023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2578175532086552, 0.4561121139180164) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24235569503091414, 0.4289552834385325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22689383685317316, 0.4017984529590486) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21143197867543218, 0.3746416224795648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1959701204976912, 0.34748479200008087) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1805082623199502, 0.320327961520597) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16504640414220922, 0.2931711310411131) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14958454596446824, 0.2660143005616292) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13412268778672726, 0.23885747008214533) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11866082960898627, 0.2117006396026615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10319897143124528, 0.18454380912317758) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0877371132535043, 0.15738697864369372) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3103086511906231, 0.6815527157909325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2928986967486659, 0.6556016852462898) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.27548874230670867, 0.6296506547016473) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2580787878647515, 0.6036996241570046) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2406688334227943, 0.5777485936123621) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.22325887898083707, 0.5517975630677193) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20584892453887987, 0.5258465325230768) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18843897009692265, 0.4998955019784341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17102901565496542, 0.4739444714337914) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15361906121300825, 0.44799344088914883) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13620910677105103, 0.4220424103445062) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1187991523290938, 0.39609137979986353) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10138919788713664, 0.370140349255221) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.08397924344517943, 0.3441893187105783) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0665692890032222, 0.3182382881659357) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04915933456126501, 0.2922872576212931) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.03174938011930779, 0.26633622707665044) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.014339425677350588, 0.2403851965320078) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.003070528764606638, 0.21443416598736514) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02048048320656381, 0.18848313544272258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03789043764852104, 0.16253210489807993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.944022559215729, 0.6708466490537404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9149007593163073, 0.6821816951770716) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8857789594168858, 0.6935167413004028) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.856657159517464, 0.7048517874237339) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8275353596180424, 0.7161868335470649) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3386360559333265, 0.6782228348243066) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3495535062340726, 0.648941923313038) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.36047095653481875, 0.6196610118017696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3713884068355649, 0.590380100290501) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.38230585713631104, 0.5610991887792325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.39322330743705725, 0.5318182772679639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.40414075773780334, 0.5025373657566954) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41505820803854954, 0.4732564542454269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4259756583392956, 0.4439755427341583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4368931086400418, 0.41469463122288974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.447810558940788, 0.3854137197116213) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4587280092415341, 0.3561328082003527) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46964545954228026, 0.32685189668908415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4805629098430264, 0.2975709851778156) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4914803601437725, 0.2682900736665471) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5023978104445187, 0.23900916215527862) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5133152607452649, 0.20972825064401) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.524232711046011, 0.18044733913274152) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5351501613467571, 0.151166427621473) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5460676116475033, 0.12188551611020443) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5569850619482495, 0.09260460459893594) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5679025122489956, 0.0633236930876674) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5788199625497418, 0.034042781576398826) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5897374128504879, 0.004761870065130319) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6006548631512341, -0.024519041446138194) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20963726170911617, -0.11018273741152484) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1931288953369472, -0.08364905429511146) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1766205289647782, -0.057115371178698096) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1601121625926092, -0.030581688062284708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14360379622044023, -0.004048004945871327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12709542984827127, 0.022485678170542048) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11058706347610228, 0.04901936128695541) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0940786971039333, 0.0755530444033688) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3251553283057056, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24234853529796974, -0.16343772846238463) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2585514425146544, -0.19015903639683107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27475434973133905, -0.2168803443312775) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29095725694802366, -0.2436016522657239) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30716016416470826, -0.2703229602001703) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.10193853403063247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6701307441058035, -0.09275212818683158) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.2010068705868532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3462261997027003, 0.6823237649667246) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3647337937728202, 0.6571437835978741) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.38324138784294015, 0.6319638022290236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.40174898191306013, 0.606783820860173) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.42025657598318006, 0.5816038394913223) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.43876417005330004, 0.5564238581224719) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.45727176412341997, 0.5312438767536213) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.47577935819353995, 0.5060638953847707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.49428695226365993, 0.48088391401592023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5127945463337799, 0.45570393264706965) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5313021404038998, 0.43052395127821913) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5498097344740198, 0.4053439699093686) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5683173285441397, 0.380163988540518) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5868249226142597, 0.35498400717166745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6053325166843797, 0.3298040258028169) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6238401107544995, 0.3046240444339664) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6423477048246196, 0.2794440630651159) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6608552988947395, 0.2542640816962653) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6793628929648594, 0.22908410032741477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
