\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.23091534647888803, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1439543868438652, -0.21020695183169294) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05699342720884227, -0.1204139036633858) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6215300054840234, -0.3) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.36271379116456187, 0.5875023422205308) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.39770897669654337, 0.4675009381054863) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4327041622285249, 0.3474995339904419) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4676993477605065, 0.22749812987539755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.502694533292488, 0.10749672576035321) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5376897188244695, -0.012504678354691184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.572684904356451, -0.13250608246973553) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8432699624302217, -0.30000000000000016) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.956377913743717, 0.5356411613004276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.939611468372283, 0.41177071967044576) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9228450230008494, 0.2879002780404639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9060785776294155, 0.16402983641048222) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8893121322579817, 0.040159394780500374) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8725456868865479, -0.0837110468494815) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12216689703289266, -0.08376107553013856) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.03725119429735858, 0.007968545797600535) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24813417949862213, -0.0136656033564658) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2701227309159591, 0.10938521381500663) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29211128233329614, 0.23243603098647903) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3140998337506331, 0.35548684815795145) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3360883851679701, 0.47853766532942393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2032036148743394, 0.6965029701595417) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07868862411609856, 0.6855021939835083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04582636664214229, 0.6745014178074749) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1703413574003832, 0.6635006416314415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6531854158860357, 0.7095942869934695) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5311240400904067, 0.6826495186909172) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6570746757773459, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8481743524529435, 0.6567734585134966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7232043457907362, 0.6540353140965838) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.598234339128529, 0.651297169679671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21873467364729257, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3116708616445262, -0.045554836382240796) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3971960952077672, 0.045606747763456634) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.48272132877100826, 0.13676833190915405) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5682465623342493, 0.22792991605485147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6537717958974905, 0.31909150020054894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7392970294607314, 0.41025308434624636) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8248222630239724, 0.5014146684919437) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20276189522474697, 0.7107932028336731) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07780518481691365, 0.7140826593317708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.047151525590919646, 0.7173721158298688) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17210823599875302, 0.7206615723279667) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2970649464065863, 0.7239510288260647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4220216568144196, 0.7272404853241625) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.546978367222253, 0.7305299418222605) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.011057985040564919, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09190547362340626, -0.22912316189365745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04885410794869181, -0.07223269463039261) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3042031277418781, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24235569503091414, 0.4289552834385325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1805082623199502, 0.320327961520597) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2580787878647515, 0.6036996241570046) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18843897009692265, 0.4998955019784341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1187991523290938, 0.39609137979986353) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04915933456126501, 0.2922872576212931) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3713884068355649, 0.590380100290501) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41505820803854954, 0.4732564542454269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4587280092415341, 0.3561328082003527) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5023978104445187, 0.23900916215527862) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5460676116475033, 0.12188551611020443) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1601121625926092, -0.030581688062284708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3251553283057056, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.10193853403063247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.2010068705868532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.40174898191306013, 0.606783820860173) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.47577935819353995, 0.5060638953847707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5498097344740198, 0.4053439699093686) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6238401107544995, 0.3046240444339664) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
