\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.23091534647888803, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6215300054840234, -0.3) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.39770897669654337, 0.4675009381054863) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4676993477605065, 0.22749812987539755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5376897188244695, -0.012504678354691184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8432699624302217, -0.30000000000000016) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.939611468372283, 0.41177071967044576) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9060785776294155, 0.16402983641048222) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2701227309159591, 0.10938521381500663) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3140998337506331, 0.35548684815795145) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07868862411609856, 0.6855021939835083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6570746757773459, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7232043457907362, 0.6540353140965838) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21873467364729257, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3971960952077672, 0.045606747763456634) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5682465623342493, 0.22792991605485147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7392970294607314, 0.41025308434624636) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07780518481691365, 0.7140826593317708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17210823599875302, 0.7206615723279667) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4220216568144196, 0.7272404853241625) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.011057985040564919, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24235569503091414, 0.4289552834385325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18843897009692265, 0.4998955019784341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41505820803854954, 0.4732564542454269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5023978104445187, 0.23900916215527862) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3251553283057056, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.10193853403063247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.2010068705868532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.47577935819353995, 0.5060638953847707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
