\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.175, 0.7226172825023152) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25635674344277215, 0.575) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17688547006613728, 0.7191962020162407) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17877094013227451, 0.715775121530166) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1806564101984118, 0.7123540410440914) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18254188026454907, 0.7089329605580168) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18442735033068636, 0.7055118800719422) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18631282039682362, 0.7020907995858676) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18819829046296088, 0.6986697190997931) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19008376052909814, 0.6952486386137184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1919692305952354, 0.6918275581276438) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1938547006613727, 0.6884064776415694) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19574017072750993, 0.6849853971554948) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19762564079364725, 0.6815643166694201) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19951111085978449, 0.6781432361833455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20139658092592178, 0.6747221556972709) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20328205099205904, 0.6713010752111964) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2051675210581963, 0.6678799947251217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20705299112433356, 0.6644589142390471) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20893846119047085, 0.6610378337529726) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21082393125660814, 0.6576167532668982) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2127094013227454, 0.6541956727808235) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21459487138888267, 0.6507745922947488) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21648034145501993, 0.6473535118086743) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2183658115211572, 0.6439324313225997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22025128158729446, 0.6405113508365251) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22213675165343172, 0.6370902703504506) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22402222171956898, 0.633669189864376) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2259076917857063, 0.6302481093783014) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22779316185184353, 0.6268270288922267) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2296786319179808, 0.6234059484061523) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2315641019841181, 0.6199848679200776) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23344957205025535, 0.616563787434003) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2353350421163926, 0.6131427069479284) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2372205121825299, 0.6097216264618538) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23910598224866716, 0.6063005459757793) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24099145231480443, 0.6028794654897047) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24287692238094172, 0.5994583850036301) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24476239244707898, 0.5960373045175555) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24664786251321624, 0.592616224031481) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24853333257935353, 0.5891951435454064) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25041880264549077, 0.5857740630593318) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25230427271162803, 0.5823529825732571) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25418974277776535, 0.5789319020871825) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17499999999999996, 0.6435611710342463) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2031916534663232, 0.575) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1764855278224751, 0.6399484163856225) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17797105564495022, 0.6363356617369988) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17945658346742532, 0.6327229070883751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18094211128990045, 0.6291101524397514) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18242763911237558, 0.6254973977911276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18391316693485069, 0.6218846431425039) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18539869475732582, 0.6182718884938802) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18688422257980095, 0.6146591338452565) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18836975040227608, 0.6110463791966327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18985527822475118, 0.607433624548009) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1913408060472263, 0.6038208698993852) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19282633386970144, 0.6002081152507616) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19431186169217654, 0.5965953606021379) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1957973895146517, 0.5929826059535142) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1972829173371268, 0.5893698513048904) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19876844515960193, 0.5857570966562666) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20025397298207703, 0.582144342007643) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29654733272717576, 0.575) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17500000000000004, 0.7600249310595595) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2944026054757182, 0.5782648023032574) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2922578782242607, 0.5815296046065148) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29011315097280316, 0.5847944069097725) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2879684237213456, 0.5880592092130299) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28582369646988814, 0.5913240115162874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2836789692184306, 0.594588813819545) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2815342419669731, 0.5978536161228024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2793895147155155, 0.6011184184260598) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.277244787464058, 0.6043832207293174) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2751000602126005, 0.6076480230325749) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27295533296114294, 0.6109128253358324) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2708106057096854, 0.6141776276390899) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26866587845822787, 0.6174424299423473) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26652115120677033, 0.6207072322456049) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2643764239553128, 0.6239720345488623) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26223169670385527, 0.6272368368521198) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26008696945239773, 0.6305016391553773) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2579422422009402, 0.6337664414586348) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2557975149494827, 0.6370312437618924) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25365278769802513, 0.6402960460651498) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25150806044656765, 0.6435608483684073) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24936333319511006, 0.6468256506716648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24721860594365258, 0.6500904529749223) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24507387869219505, 0.6533552552781798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2429291514407375, 0.6566200575814373) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24078442418927998, 0.6598848598846948) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23863969693782244, 0.6631496621879522) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2364949696863649, 0.6664144644912098) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2343502424349074, 0.6696792667944673) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23220551518344984, 0.6729440690977246) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23006078793199233, 0.6762088714009822) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2279160606805348, 0.6794736737042397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2257713334290773, 0.6827384760074973) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22362660617761976, 0.6860032783107547) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22148187892616222, 0.6892680806140121) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2193371516747047, 0.6925328829172697) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21719242442324715, 0.6957976852205272) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21504769717178962, 0.6990624875237846) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21290296992033209, 0.7023272898270422) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21075824266887455, 0.7055920921302996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20861351541741704, 0.7088568944335571) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20646878816595948, 0.7121216967368147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20432406091450195, 0.7153864990400721) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2021793336630444, 0.7186513013433297) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2000346064115869, 0.7219161036465871) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19788987916012937, 0.7251809059498446) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19574515190867184, 0.7284457082531022) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19360042465721433, 0.7317105105563596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1914556974057568, 0.7349753128596171) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18931097015429926, 0.7382401151628746) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18716624290284173, 0.741504917466132) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1850215156513842, 0.7447697197693897) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18287678839992666, 0.7480345220726471) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18073206114846913, 0.7512993243759045) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17858733389701162, 0.7545641266791621) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
