\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9200000016562099, 0.12999999813492435) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9400000020553116, 0.019999998779439986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30808048847787306, 0.48256949516087305) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41333333165738995, 0.12999999898329573) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5688487686814566, -0.018867915188326326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27333333268919274, 0.020000001417538604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25333333467150704, 0.13000000220928135) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999794533477, -0.2833333320546408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0699999976027956, -0.2733333321320258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.43453649935221816, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6201415077081867, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5198841156983628, 0.06035444302126497) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.34976156612213805, 0.24354373890310665) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17963901654591324, 0.42673303478494834) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16764869205497523, 0.7359558215804626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28831877628776054, 0.5170066704716891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40898886052054584, 0.29805751936291563) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14205238846059787, 0.7236886751773177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2371261690990058, 0.4924723776653995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.11743577004798522) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09476862770902733, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186, -0.2625196302529011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23702386813712925, 0.3305665695868689) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5688487686814566, -0.018867915188326326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2774580969625026, 0.030166561147202474) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5735417881762939, -0.20794944220916897) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3242088264195924, -0.18969912216728477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07487586466289092, -0.17144880212540053) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17445709709381074, -0.15319848208351627) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.640302806631972, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.36666760313973723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186, -0.2625196302529011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.1766110732623406) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30808048847787306, 0.48256949516087305) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.1567805351126237) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186, -0.2625196302529011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5730844977935856, -0.23643841138705107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3232942456541758, -0.24667706052304894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6341571657308527, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30808048847787306, 0.48256949516087305) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6856122058397136, -0.0172524148425737) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5483496617464317, 0.19169493256590583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4110871176531498, 0.40064227997438534) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2738245735598679, 0.6095896273828649) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999796390715, -0.3) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999794533477, -0.2833333320546408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999794533477, -0.2833333320546408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998075458135, -0.033333332054640785) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999865905292, 0.6333333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999767934036, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0699999976027956, -0.2733333321320258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0699999976027956, -0.2733333321320258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999940517772, -0.023333332132025875) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000171263077, 0.6433333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9400000020553116, 0.019999998779439986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27333333268919274, 0.020000001417538604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6900000020553116, 0.01999999976872696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27333333268919274, 0.020000001417538604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02333333268919277, 0.020000000453983292) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.019999998328986898) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9200000016562099, 0.12999999813492435) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25333333467150704, 0.13000000220928135) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6700000016562099, 0.12999999966280823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25333333467150704, 0.13000000220928135) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41333333165738995, 0.12999999898329573) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0033333346715070378, 0.13000000099953674) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41333333165738995, 0.12999999898329573) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.13000000014805205) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
