\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.23091534647888803, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1874348666613766, -0.2551034759158465) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1439543868438652, -0.21020695183169294) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10047390702635374, -0.16531042774753937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05699342720884227, -0.1204139036633858) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.013512947391330847, -0.07551737957923224) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6215300054840234, -0.3) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.34521619839857104, 0.6475030442780529) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.36271379116456187, 0.5875023422205308) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3802113839305526, 0.5275016401630086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.39770897669654337, 0.4675009381054863) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41520656946253415, 0.40750023604796415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4327041622285249, 0.3474995339904419) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.45020175499451565, 0.2874988319329198) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4676993477605065, 0.22749812987539755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4851969405264972, 0.16749742781787544) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.502694533292488, 0.10749672576035321) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5201921260584788, 0.047496023702830986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5376897188244695, -0.012504678354691184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5551873115904603, -0.07250538041221341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.572684904356451, -0.13250608246973553) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5901824971224419, -0.19250678452725772) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8432699624302217, -0.30000000000000016) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9647611364294337, 0.5975763821154184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.956377913743717, 0.5356411613004276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9479946910579999, 0.47370594048543657) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.939611468372283, 0.41177071967044576) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9312282456865663, 0.34983549885545484) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9228450230008494, 0.2879002780404639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9144618003151324, 0.2259650572254731) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9060785776294155, 0.16402983641048222) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8976953549436986, 0.10209461559549127) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8893121322579817, 0.040159394780500374) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8809289095722648, -0.021775826034490547) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8725456868865479, -0.0837110468494815) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.864162464200831, -0.1456462676644723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.855779241515114, -0.20758148847946317) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.16462474840065972, -0.1296258861940081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12216689703289266, -0.08376107553013856) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07970904566512561, -0.03789626486626901) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.03725119429735858, 0.007968545797600535) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.005206657070408474, 0.05383335646147008) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23713990378995362, -0.07519101194220199) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24813417949862213, -0.0136656033564658) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25912845520729066, 0.0478598052292704) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2701227309159591, 0.10938521381500663) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2811170066246276, 0.17091062240074284) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29211128233329614, 0.23243603098647903) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3031055580419646, 0.2939614395722152) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3140998337506331, 0.35548684815795145) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3250941094593016, 0.41701225674368764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3360883851679701, 0.47853766532942393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3470826608766386, 0.5400630739151601) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.26546111025345986, 0.7020033582475583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2032036148743394, 0.6965029701595417) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.140946119495219, 0.691002582071525) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07868862411609856, 0.6855021939835083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.016431128736978107, 0.6800018058954915) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04582636664214229, 0.6745014178074749) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10808386202126276, 0.6690010297194582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1703413574003832, 0.6635006416314415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2325988527795036, 0.6580002535434248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2948563481586241, 0.6524998654554081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7142161037838503, 0.7230666711447455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6531854158860357, 0.7095942869934695) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5921547279882212, 0.6961219028421933) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5311240400904067, 0.6826495186909172) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4700933521925922, 0.669177134539641) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6570746757773459, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6305569227218639, -0.1391226750837371) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6407217690503044, -0.20079054272255845) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17685712931038794, -0.09828604336466717) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12756863053949072, -0.05985566620139612) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.910659355784047, 0.658142530721953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8481743524529435, 0.6567734585134966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7856893491218397, 0.6554043863050402) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7232043457907362, 0.6540353140965838) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6607193424596326, 0.6526662418881274) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.598234339128529, 0.651297169679671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5357493357974252, 0.6499280974712146) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4732643324663216, 0.6485590252627583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21873467364729257, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2233118568374753, -0.19915214540190568) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26890824486290565, -0.0911356284550895) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3116708616445262, -0.045554836382240796) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3544334784261467, 2.5955690607912252e-05) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3971960952077672, 0.045606747763456634) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.43995871198938774, 0.09118753983630536) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.48272132877100826, 0.13676833190915405) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5254839455526288, 0.18234912398200276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5682465623342493, 0.22792991605485147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6110091791158697, 0.2735107081277002) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6537717958974905, 0.31909150020054894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6965344126791109, 0.36467229227339765) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7392970294607314, 0.41025308434624636) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7820596462423519, 0.45583387641909506) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8248222630239724, 0.5014146684919437) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8675848798055928, 0.5469954605647924) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9103474965872134, 0.5925762526376412) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2652402504286636, 0.709148474584624) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20276189522474697, 0.7107932028336731) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.14028354002083035, 0.712437931082722) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07780518481691365, 0.7140826593317708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.015326829612997, 0.7157273875808199) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.047151525590919646, 0.7173721158298688) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10962988079483632, 0.7190168440789177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17210823599875302, 0.7206615723279667) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23458659120266961, 0.7223063005770156) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2970649464065863, 0.7239510288260647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.359543301610503, 0.7255957570751136) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4220216568144196, 0.7272404853241625) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4845000120183363, 0.7288852135732116) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.546978367222253, 0.7305299418222605) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6094567224261697, 0.7321746700713094) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6719350776300863, 0.7338193983203584) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.011057985040564919, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04042374429142068, -0.26456158094682874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09190547362340626, -0.22912316189365745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14338720295539184, -0.19368474284048615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05582738216424187, -0.003918818823674032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20708259976842674, -0.17549069685787766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0034866371077750327, -0.038075756727033325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04885410794869181, -0.07223269463039261) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10119485300515865, -0.10638963253375192) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15353559806162548, -0.1405465704371112) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154357) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3042031277418781, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2732794113863961, 0.48326894439750023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24235569503091414, 0.4289552834385325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21143197867543218, 0.3746416224795648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1805082623199502, 0.320327961520597) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14958454596446824, 0.2660143005616292) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11866082960898627, 0.2117006396026615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2928986967486659, 0.6556016852462898) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2580787878647515, 0.6036996241570046) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.22325887898083707, 0.5517975630677193) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18843897009692265, 0.4998955019784341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15361906121300825, 0.44799344088914883) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1187991523290938, 0.39609137979986353) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.08397924344517943, 0.3441893187105783) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04915933456126501, 0.2922872576212931) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.014339425677350588, 0.2403851965320078) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02048048320656381, 0.18848313544272258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9731443591151507, 0.6595116029304093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9149007593163073, 0.6821816951770716) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.856657159517464, 0.7048517874237339) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3495535062340726, 0.648941923313038) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3713884068355649, 0.590380100290501) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.39322330743705725, 0.5318182772679639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41505820803854954, 0.4732564542454269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4368931086400418, 0.41469463122288974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4587280092415341, 0.3561328082003527) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4805629098430264, 0.2975709851778156) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5023978104445187, 0.23900916215527862) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.524232711046011, 0.18044733913274152) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5460676116475033, 0.12188551611020443) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5679025122489956, 0.0633236930876674) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5897374128504879, 0.004761870065130319) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06643854777508795, 0.11997869785980891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1931288953369472, -0.08364905429511146) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1601121625926092, -0.030581688062284708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12709542984827127, 0.022485678170542048) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22614562808128513, -0.13671642052793823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3251553283057056, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2585514425146544, -0.19015903639683107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29095725694802366, -0.2436016522657239) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.10193853403063247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6203920763934233, -0.07745480744491577) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3277186056325803, 0.7075037463355751) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.2010068705868532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3647337937728202, 0.6571437835978741) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.40174898191306013, 0.606783820860173) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.43876417005330004, 0.5564238581224719) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.47577935819353995, 0.5060638953847707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5127945463337799, 0.45570393264706965) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5498097344740198, 0.4053439699093686) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5868249226142597, 0.35498400717166745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6238401107544995, 0.3046240444339664) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6608552988947395, 0.2542640816962653) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
