\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33098885039159914, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3364859882459334, 0.48076270429286805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3419831261002676, 0.5115254085857361) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34748026395460185, 0.5422881128786042) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3529774018089361, 0.5730508171714723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35847453966327036, 0.6038135214643404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05000000000000002, 0.6741326814317901) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08112874768956024, 0.6713824873877817) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11225749537912047, 0.6686322933437734) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1433862430686807, 0.665882099299765) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17451499075824092, 0.6631319052557567) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20564373844780115, 0.6603817112117483) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23677248613736138, 0.65763151716774) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2679012338269216, 0.6548813231237317) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2990299815164818, 0.6521311290797233) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33015872920604206, 0.6493809350357149) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.55, 0.6868163434783408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5194846560510928, 0.6800801514027027) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4889693121021855, 0.6733439593270647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45845396815327827, 0.6666077672514266) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.427938624204371, 0.6598715751757885) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3974232802554637, 0.6531353831001505) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.55, 0.6502403354046657) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5187574983344482, 0.6495557993004376) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4875149966688964, 0.6488712631962094) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45627249500334455, 0.6481867270919812) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4250299933377928, 0.647502190987753) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05000000000000002, 0.7174471012598153) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.55, 0.7306094856062091) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08123917760195835, 0.7182694653843398) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11247835520391669, 0.7190918295088642) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14371753280587501, 0.7199141936333886) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17495671040783337, 0.720736557757913) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20619588800979172, 0.7215589218824376) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23743506561175004, 0.722381286006962) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26867424321370836, 0.7232036501314865) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2999134208156667, 0.7240260142560109) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33115259841762495, 0.7248483783805355) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3623917760195834, 0.7256707425050599) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3936309536215417, 0.7264931066295843) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42487013122350004, 0.7273154707541089) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45610930882545836, 0.7281378348786333) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4873484864274167, 0.7289601990031578) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5185876640293751, 0.7297825631276822) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2543375948741226, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.350588702275101, 0.6190530967949196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31966498591961906, 0.5647394358359519) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3042031277418781, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28874126956413715, 0.5104257748769842) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2732794113863961, 0.48326894439750023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
