\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.049999999999999996, 0.9494228247591655) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32524835801498203, 0.45) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.053770940132274535, 0.9425806637870163) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05754188026454908, 0.9357385028148671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06131282039682362, 0.9288963418427181) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06508376052909816, 0.9220541808705689) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0688547006613727, 0.9152120198984197) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07262564079364724, 0.9083698589262705) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07639658092592178, 0.9015276979541214) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08016752105819633, 0.8946855369819722) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08393846119047085, 0.887843376009823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0877094013227454, 0.8810012150376739) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09148034145501995, 0.8741590540655246) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09525128158729448, 0.8673168930933755) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09902222171956902, 0.8604747321212263) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10279316185184356, 0.8536325711490771) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1065641019841181, 0.846790410176928) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11033504211639264, 0.8399482492047788) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11410598224866719, 0.8331060882326297) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11787692238094173, 0.8262639272604805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12164786251321627, 0.8194217662883313) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1254188026454908, 0.812579605316182) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12918974277776535, 0.8057374443440329) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13296068291003987, 0.7988952833718836) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13673162304231445, 0.7920531223997346) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14050256317458898, 0.7852109614275853) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1442735033068635, 0.7783688004554363) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14804444343913803, 0.7715266394832869) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15181538357141258, 0.764684478511138) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15558632370368713, 0.7578423175389887) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15935726383596166, 0.7510001565668396) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1631282039682362, 0.7441579955946903) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16689914410051077, 0.7373158346225412) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1706700842327853, 0.7304736736503921) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17444102436505984, 0.7236315126782429) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17821196449733437, 0.7167893517060937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18198290462960892, 0.7099471907339445) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18575384476188345, 0.7031050297617953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.189524784894158, 0.6962628687896462) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19329572502643255, 0.6894207078174971) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19706666515870708, 0.6825785468453479) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2008376052909816, 0.6757363858731987) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20460854542325613, 0.6688942249010495) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20837948555553068, 0.6620520639289005) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21215042568780523, 0.6552099029567512) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21592136582007979, 0.648367741984602) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21969230595235434, 0.6415255810124528) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22346324608462886, 0.6346834200403038) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22723418621690342, 0.6278412590681546) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23100512634917797, 0.6209990980960054) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2347760664814525, 0.6141569371238562) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23854700661372705, 0.607314776151707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24231794674600157, 0.6004726151795579) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2460888868782761, 0.5936304542074087) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24985982701055065, 0.5867882932352595) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2536307671428252, 0.5799461322631103) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2574017072750997, 0.5731039712909611) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2611726474073743, 0.566261810318812) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2649435875396488, 0.5594196493466628) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26871452767192333, 0.5525774883745136) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2724854678041979, 0.5457353274023645) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27625640793647244, 0.5388931664302153) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28002734806874696, 0.532051005458066) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2837982882010215, 0.5252088444859169) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28756922833329607, 0.5183666835137678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2913401684655706, 0.5115245225416186) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2951111085978451, 0.5046823615694694) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2988820487301197, 0.4978402005973203) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3026529888623942, 0.49099803962517113) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30642392899466875, 0.4841558786530219) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3101948691269433, 0.4773137176808728) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31396580925921785, 0.47047155670872365) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3177367493914924, 0.4636293957365744) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04999999999999999, 0.9475570466049494) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2545903771189602, 0.45) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.052971055644950235, 0.940331537307702) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05594211128990048, 0.9331060280104546) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05891316693485073, 0.9258805187132072) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.061884222579800974, 0.9186550094159596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06485527822475123, 0.9114295001187122) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06782633386970147, 0.9042039908214647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07079738951465173, 0.8969784815242173) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07376844515960196, 0.8897529722269698) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0767395008045522, 0.8825274629297225) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07971055644950245, 0.875301953632475) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08268161209445271, 0.8680764443352275) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08565266773940294, 0.86085093503798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0886237233843532, 0.8536254257407327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09159477902930344, 0.8463999164434852) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0945658346742537, 0.8391744071462377) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09753689031920393, 0.8319488978489904) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10050794596415419, 0.8247233885517429) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10347900160910442, 0.8174978792544954) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10645005725405468, 0.810272369957248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10942111289900493, 0.8030468606600006) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11239216854395517, 0.7958213513627531) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1153632241889054, 0.7885958420655055) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11833427983385567, 0.7813703327682582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12130533547880591, 0.7741448234710108) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12427639112375616, 0.7669193141737632) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12724744676870642, 0.7596938048765159) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13021850241365665, 0.7524682955792685) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1331895580586069, 0.745242786282021) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13616061370355714, 0.7380172769847735) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1391316693485074, 0.7307917676875262) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14210272499345764, 0.7235662583902787) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1450737806384079, 0.7163407490930311) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14804483628335813, 0.7091152397957837) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1510158919283084, 0.7018897304985364) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15398694757325862, 0.6946642212012888) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15695800321820885, 0.6874387119040415) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1599290588631591, 0.680213202606794) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16290011450810937, 0.6729876933095466) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1658711701530596, 0.6657621840122991) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16884222579800987, 0.6585366747150516) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1718132814429601, 0.6513111654178042) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17478433708791036, 0.6440856561205568) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17775539273286056, 0.6368601468233093) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18072644837781085, 0.6296346375260619) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18369750402276108, 0.6224091282288144) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18666855966771134, 0.6151836189315669) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1896396153126616, 0.6079581096343195) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19261067095761183, 0.6007326003370721) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19558172660256207, 0.5935070910398247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19855278224751233, 0.5862815817425772) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2015238378924626, 0.5790560724453298) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20449489353741282, 0.5718305631480823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20746594918236305, 0.5646050538508349) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2104370048273133, 0.5573795445535874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21340806047226357, 0.5501540352563399) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2163791161172138, 0.5429285259590926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21935017176216404, 0.535703016661845) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2223212274071143, 0.5284775073645976) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22529228305206456, 0.5212519980673502) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2282633386970148, 0.5140264887701027) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23123439434196505, 0.5068009794728553) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23420544998691528, 0.4995754701756078) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23717650563186554, 0.4923499608783604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24014756127681577, 0.48512445158111295) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24311861692176603, 0.47789894228386554) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24608967256671624, 0.47067343298661807) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24906072821166653, 0.4634479236893706) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14822026738659097, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04999999999999995, 0.582098061012514) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14355872555366866, 0.45626938465799594) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13889718372074636, 0.4625387693159919) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13423564188782408, 0.46880815397398795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12957410005490178, 0.47507753863198393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12491255822197947, 0.48134692328997986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12025101638905716, 0.48761630794797584) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11558947455613486, 0.4938856926059718) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11092793272321258, 0.5001550772639678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10626639089029026, 0.5064244619219638) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10160484905736797, 0.5126938465799598) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09694330722444566, 0.5189632312379557) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09228176539152336, 0.5252326158959517) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08762022355860107, 0.5315020005539477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08295868172567876, 0.5377713852119437) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07829713989275647, 0.5440407698699397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07363559805983416, 0.5503101545279356) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06897405622691186, 0.5565795391859316) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06431251439398956, 0.5628489238439276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05965097256106726, 0.5691183085019237) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05498943072814496, 0.5753876931599196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3786628428040648, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.050200802496508566, 0.9500000000000001) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3743733883011498, 0.4565296046065149) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37008393379823473, 0.46305920921302995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3657944792953196, 0.46958881381954487) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3615050247924046, 0.4761184184260599) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3572155702894895, 0.48264802303257487) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3529261157865745, 0.4891776276390899) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34863666128365933, 0.4957072322456048) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3443472067807443, 0.5022368368521198) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3400577522778293, 0.5087664414586348) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33576829777491424, 0.5152960460651498) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3314788432719992, 0.5218256506716648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3271893887690841, 0.5283552552781798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32289993426616903, 0.5348848598846947) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.318610479763254, 0.5414144644912098) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31432102526033895, 0.5479440690977248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3100315707574238, 0.5544736737042397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3057421162545088, 0.5610032783107547) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30145266175159374, 0.5675328829172697) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29716320724867873, 0.5740624875237847) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29287375274576366, 0.5805920921302997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2885842982428486, 0.5871216967368147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2842948437399335, 0.5936513013433297) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28000538923701845, 0.6001809059498446) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27571593473410344, 0.6067105105563596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2714264802311883, 0.6132401151628746) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26713702572827325, 0.6197697197693895) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2628475712253582, 0.6262993243759045) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25855811672244317, 0.6328289289824196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25426866221952815, 0.6393585335889346) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24997920771661308, 0.6458881381954495) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24568975321369801, 0.6524177428019645) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24140029871078295, 0.6589473474084795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23711084420786788, 0.6654769520149945) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23282138970495278, 0.6720065566215094) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2285319352020377, 0.6785361612280244) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2242424806991227, 0.6850657658345394) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21995302619620763, 0.6915953704410545) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2156635716932926, 0.6981249750475693) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21137411719037752, 0.7046545796540844) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20708466268746245, 0.7111841842605994) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2027952081845474, 0.7177137888671143) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19850575368163234, 0.7242433934736293) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1942162991787173, 0.7307729980801443) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18992684467580223, 0.7373026026866593) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18563739017288716, 0.7438322072931742) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1813479356699721, 0.7503618118996893) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17705848116705705, 0.7568914165062042) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.172769026664142, 0.7634210211127193) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16847957216122691, 0.7699506257192342) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16419011765831187, 0.7764802303257492) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1599006631553968, 0.7830098349322642) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15561120865248176, 0.7895394395387791) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1513217541495667, 0.7960690441452941) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14703229964665163, 0.8025986487518092) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14274284514373656, 0.8091282533583242) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13845339064082152, 0.8156578579648391) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13416393613790648, 0.822187462571354) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12987448163499138, 0.8287170671778692) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1255850271320763, 0.835246671784384) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12129557262916127, 0.8417762763908991) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11700611812624623, 0.848305880997414) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11271666362333119, 0.8548354856039291) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10842720912041609, 0.8613650902104439) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10413775461750104, 0.867894694816959) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09984830011458598, 0.8744242994234739) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09555884561167094, 0.880953904029989) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09126939110875587, 0.8874835086365039) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0869799366058408, 0.894013113243019) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08269048210292573, 0.9005427178495339) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07840102760001069, 0.907072322456049) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07411157309709564, 0.9136019270625638) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06982211859418055, 0.9201315316690789) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0655326640912655, 0.9266611362755939) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06124320958835045, 0.9331907408821088) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0569537550854354, 0.9397203454886238) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
