\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2863151295606847, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29730940526935323, 0.26152540858573614) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30830368097802174, 0.3230508171714723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3192979566866902, 0.3845762257572085) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33029223239535865, 0.44610163434294475) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3412865081040272, 0.507627042928681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3522807838126957, 0.5691524515144171) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.6962199339566539) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13774250462087956, 0.6907195458686373) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07548500924175912, 0.6852191577806206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.013227513862638693, 0.6797187696926039) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.049029981516481774, 0.6742183816045872) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11128747689560221, 0.6687179935165705) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17354497227472265, 0.6632176054285537) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23580246765384308, 0.657717217340537) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2980599630329636, 0.6522168292525203) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7142161037838503, 0.7230666711447455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6531854158860357, 0.7095942869934695) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5921547279882212, 0.6961219028421933) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5311240400904067, 0.6826495186909172) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4700933521925922, 0.669177134539641) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8, 0.6557179385713079) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7375149966688963, 0.6543488663628515) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6750299933377928, 0.6529797941543951) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.612544990006689, 0.6516107219459386) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5500599866755855, 0.6502416497374823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4875749833444819, 0.6488725775290259) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5420435008541507, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8, 0.47495654934897463) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5848061176357712, 0.24558079207284866) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6275687344173917, 0.29116158414569737) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6703313511990122, 0.3367423762185461) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7130939679806327, 0.38232316829139473) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7558565847622533, 0.42790396036424344) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.7108659090866183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13752164479608334, 0.7125106373356672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07504328959216665, 0.7141553655847162) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.012564934388249988, 0.7158000938337652) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04991342081566669, 0.7174448220828141) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11239177601958333, 0.719089550331863) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17487013122350004, 0.720734278580912) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23734848642741668, 0.7223790068299609) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29982684163133333, 0.7240237350790099) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36230519683525, 0.7256684633280588) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4247835520391667, 0.7273131915771077) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4872619072430834, 0.7289579198261567) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.549740262447, 0.7306026480752056) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6122186176509166, 0.7322473763242546) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6746969728548334, 0.7338921045733036) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11199902015143977, 0.1999999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30420312774187813, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27327941138639616, 0.48326894439750034) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24235569503091417, 0.4289552834385325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2114319786754322, 0.3746416224795648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18050826231995026, 0.32032796152059706) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1495845459644683, 0.2660143005616293) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.5171282087693979) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012754081478067412, 0.1999999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1651800911160856, 0.46522614768011267) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1303601822321712, 0.4133240865908274) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09554027334825677, 0.3614220255015421) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06072036446434234, 0.30951996441225693) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.02590045558042793, 0.25761790332297163) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8, 0.7269043912657146) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
