\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20000000000000004, 0.40480816808322534) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15746936260594385, 0.4506054920536857) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11493872521188767, 0.49640281602414615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07240808781783145, 0.5422001399946066) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.46303158715940185, 0.1999999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07714612888038627, 0.9001676849120427) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10731364993858258, 0.8454303971348494) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13748117099677892, 0.7906931093576559) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16764869205497523, 0.7359558215804626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19781621311317155, 0.6812185338032691) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2279837341713679, 0.6264812460260758) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2581512552295642, 0.5717439582488825) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2883187762877605, 0.5170066704716891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31848629734595685, 0.4622693826944957) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34865381840415316, 0.4075320949173024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37882133946234947, 0.3527948071401091) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40898886052054584, 0.29805751936291563) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3573878244242343, 0.19999999999999998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07074705298179194, 0.8971008983112565) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09451549814139393, 0.8392968239332769) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1182839433009959, 0.7814927495552974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1420523884605979, 0.7236886751773177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16582083362019984, 0.6658846007993382) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18958927877980183, 0.6080805264213586) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21335772393940383, 0.550276452043379) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23712616909900583, 0.49247237766539953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26089461425860777, 0.43466830328741995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28466305941820974, 0.3768642289094404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30843150457781177, 0.31906015453146086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33219994973741374, 0.26125608015348123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04023301870409729, 0.892770062795925) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03348742958600462, 0.8306351529026141) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.026741840467911955, 0.7685002430093032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.01999625134981929, 0.7063653331159923) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3341054095184016, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2968130748550232, 0.2501550772639678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2595207401916448, 0.30031015452793564) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22222840552826634, 0.3504652317919035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18493607086488795, 0.4006203090558713) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1476437362015095, 0.45077538631983916) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11035140153813108, 0.500930463583807) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07305906687475265, 0.5510855408477748) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.9477095668683457) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.01549488487277973, 0.9530848873913532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07796837756774941, 0.9512648020934704) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20000000000000004, 0.85046136203524) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15635182297723826, 0.8057278551015148) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11270364595447649, 0.7609943481677894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06905546893171473, 0.7162608412340641) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5428938629578429, 0.19999999999999998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5085782269345224, 0.25223683685211984) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47426259091120193, 0.3044736737042397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4399469548878815, 0.3567105105563596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40563131886456105, 0.4089473474084795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3713156828412405, 0.4611841842605994) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33700004681792, 0.5134210211127193) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3026844107945996, 0.5656578579648391) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2683687747712791, 0.617894694816959) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23405313874795863, 0.6701315316690789) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19973750272463814, 0.7223683685211988) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16542186670131762, 0.7746052053733188) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1311062306779972, 0.8268420422254386) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0967905946546767, 0.8790788790775586) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999819690662, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999822943746, 0.26249999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999838401104, 0.4458333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999847569167, 0.5083333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999856737229, 0.5708333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999865905292, 0.6333333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999875073354, 0.6958333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999884241416, 0.7583333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999893409479, 0.8208333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999902577542, 0.8833333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999911745603, 0.9458333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000101530574, 0.19999999999999993) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000146590127, 0.26249999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000191649679, 0.3249999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000223501862, 0.45583333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000206088933, 0.5183333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000188676005, 0.5808333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000171263077, 0.6433333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000153850147, 0.7058333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000136437219, 0.7683333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000011902429, 0.8308333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000101611362, 0.8933333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000084198432, 0.955833333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
