\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3533257108070563, 0.5750000000000001) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3540128530388481, 0.5788453380366086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3546999952706399, 0.5826906760732171) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35538713750243167, 0.5865360141098256) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35607427973422345, 0.5903813521464341) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3567614219660152, 0.5942266901830426) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.357448564197807, 0.5980720282196512) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3581357064295988, 0.6019173662562596) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3588228486613906, 0.6057627042928682) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35950999089318236, 0.6096080423294767) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36019713312497414, 0.6134533803660852) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3608842753567659, 0.6172987184026937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3615714175885577, 0.6211440564393023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3622585598203495, 0.6249893944759107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3629457020521413, 0.6288347325125192) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36363284428393305, 0.6326800705491278) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36431998651572484, 0.6365254085857363) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3650071287475166, 0.6403707466223448) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17499999999999993, 0.6630890551693582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17889109346119497, 0.6627452809138572) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18278218692238998, 0.6624015066583561) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18667328038358505, 0.662057732402855) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19056437384478006, 0.661713958147354) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19445546730597507, 0.6613701838918531) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1983465607671701, 0.6610264096363521) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20223765422836512, 0.6606826353808509) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2061287476895602, 0.6603388611253499) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21001984115075523, 0.6599950868698489) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2139109346119502, 0.6596513126143478) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21780202807314525, 0.6593075383588468) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22169312153434026, 0.6589637641033457) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2255842149955353, 0.6586199898478446) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2294753084567303, 0.6582762155923436) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23336640191792535, 0.6579324413368426) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23725749537912041, 0.6575886670813416) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2411485888403154, 0.6572448928258404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24503968230151046, 0.6569011185703394) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2489307757627055, 0.6565573443148385) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2528218692239005, 0.6562135700593373) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2567129626850955, 0.6558697958038363) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26060405614629056, 0.6555260215483353) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2644951496074856, 0.6551822472928343) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26838624306868064, 0.6548384730373331) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2722773365298756, 0.6544946987818321) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27616842999107066, 0.6541509245263311) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2800595234522657, 0.65380715027083) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28395061691346074, 0.653463376015329) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2878417103746558, 0.653119601759828) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29173280383585076, 0.6527758275043269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29562389729704586, 0.6524320532488259) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29951499075824084, 0.6520882789933249) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3034060842194359, 0.6517445047378239) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30729717768063086, 0.6514007304823227) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3111882711418259, 0.6510569562268217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.315079364603021, 0.6507131819713207) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.318970458064216, 0.6503694077158196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.322861551525411, 0.6500256334603186) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.326752644986606, 0.6496818592048176) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33064373844780104, 0.6493380849493164) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33453483190899613, 0.6489943106938154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3384259253701911, 0.6486505364383144) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34231701883138616, 0.6483067621828134) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3462081122925812, 0.6479629879273123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35009920575377623, 0.6476192136718113) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35399029921497127, 0.6472754394163103) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35788139267616625, 0.6469316651608091) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3617724861373613, 0.6465878909053081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.425, 0.6592228806334002) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42118558200638656, 0.6583808566239454) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4173711640127732, 0.6575388326144906) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4135567460191598, 0.6566968086050359) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4097423280255464, 0.6558547845955811) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40592791003193296, 0.6550127605861263) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40211349203831953, 0.6541707365766716) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39829907404470616, 0.6533287125672169) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39448465605109273, 0.652486688557762) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3906702380574793, 0.6516446645483074) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3868558200638659, 0.6508026405388526) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3830414020702525, 0.6499606165293978) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37922698407663913, 0.649118592519943) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3754125660830257, 0.6482765685104883) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37159814808941233, 0.6474345445010335) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42500000000000004, 0.6475015338213448) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42109468729180605, 0.6474159668083163) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4171893745836121, 0.6473303997952877) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4132840618754181, 0.6472448327822591) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4093787491672241, 0.6471592657692307) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4054734364590301, 0.6470736987562021) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40156812375083617, 0.6469881317431736) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39766281104264223, 0.646902564730145) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39375749833444823, 0.6468169977171165) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38985218562625423, 0.6467314307040881) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3859468729180603, 0.6466458636910595) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38204156020986624, 0.6465602966780309) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3781362475016723, 0.6464747296650024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37423093479347835, 0.646389162651974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3703256220852844, 0.6463035956389453) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17500000000000002, 0.7207376973464137) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.425, 0.7273188895196107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17890489720024483, 0.7208404928619793) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18280979440048958, 0.7209432883775448) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1867146916007344, 0.7210460838931104) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19061958880097918, 0.721148879408676) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19452448600122396, 0.7212516749242414) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19842938320146877, 0.7213544704398069) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20233428040171356, 0.7214572659553726) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20623917760195837, 0.7215600614709382) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21014407480220315, 0.7216628569865038) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21404897200244793, 0.7217656525020693) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21795386920269272, 0.721868448017635) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2218587664029375, 0.7219712435332004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22576366360318229, 0.7220740390487659) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22966856080342707, 0.7221768345643315) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23357345800367188, 0.722279630079897) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23747835520391666, 0.7223824255954626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24138325240416147, 0.7224852211110282) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24528814960440626, 0.7225880166265937) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24919304680465104, 0.7226908121421594) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2530979440048958, 0.7227936076577248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2570028412051406, 0.7228964031732904) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26090773840538545, 0.722999198688856) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26481263560563023, 0.7231019942044217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.268717532805875, 0.7232047897199871) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2726224300061198, 0.7233075852355526) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2765273272063646, 0.7234103807511182) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28043222440660937, 0.7235131762666838) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28433712160685415, 0.7236159717822493) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.288242018807099, 0.7237187672978149) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29214691600734377, 0.7238215628133805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29605181320758855, 0.7239243583289461) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29995671040783334, 0.7240271538445116) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3038616076080781, 0.7241299493600771) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3077665048083229, 0.7242327448756427) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3116714020085677, 0.7243355403912082) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31557629920881247, 0.7244383359067739) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31948119640905726, 0.7245411314223393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32338609360930204, 0.7246439269379049) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3272909908095468, 0.7247467224534705) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33119588800979166, 0.724849517969036) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33510078521003644, 0.7249523134846017) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33900568241028123, 0.7250551090001671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34291057961052607, 0.7251579045157327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34681547681077085, 0.7252607000312983) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35072037401101563, 0.7253634955468639) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3546252712112604, 0.7254662910624294) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3585301684115052, 0.7255690865779949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36243506561175, 0.7256718820935606) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36633996281199477, 0.7257746776091261) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3702448600122396, 0.7258774731246916) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3741497572124844, 0.7259802686402572) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3780546544127292, 0.7260830641558227) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38195955161297396, 0.7261858596713883) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38586444881321874, 0.7262886551869538) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3897693460134635, 0.7263914507025194) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3936742432137083, 0.726494246218085) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3975791404139531, 0.7265970417336506) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4014840376141979, 0.7266998372492162) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40538893481444266, 0.7268026327647816) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40929383201468744, 0.7269054282803472) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4131987292149323, 0.7270082237959128) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.41710362641517706, 0.7271110193114784) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42100852361542185, 0.727213814827044) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.325506882235464, 0.5749999999999998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36411782818062444, 0.642815323464468) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36218509590840675, 0.6394207196545326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3602523636361891, 0.6360261158445971) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3583196313639715, 0.6326315120346615) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3563868990917539, 0.6292369082247261) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3544541668195363, 0.6258423044147906) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35252143454731866, 0.6224477006048551) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.350588702275101, 0.6190530967949196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3486559700028834, 0.6156584929849842) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3467232377306658, 0.6122638891750487) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34479050545844814, 0.6088692853651132) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34285777318623056, 0.6054746815551777) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34092504091401293, 0.6020800777452422) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3389923086417953, 0.5986854739353067) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33705957636957773, 0.5952908701253712) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3331941118251424, 0.5885016625055003) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33126137955292484, 0.5851070586955648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3293286472807072, 0.5817124548856293) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
