\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2863151295606847, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28906369848785185, 0.215381352146434) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2918122674150189, 0.23076270429286805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2945608363421861, 0.2461440564393021) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29730940526935323, 0.26152540858573614) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30005797419652036, 0.27690676073217024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30280654312368743, 0.29228811287860423) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3055551120508546, 0.30766946502503834) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30830368097802174, 0.3230508171714723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31105224990518887, 0.33843216931790643) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31380081883235594, 0.3538135214643404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.316549387759523, 0.3691948736107745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3192979566866902, 0.3845762257572085) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3220465256138574, 0.3999575779036426) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32479509454102445, 0.4153389300500767) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3275436634681915, 0.4307202821965107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33029223239535865, 0.44610163434294475) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33304080132252584, 0.46148298648937885) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33578937024969296, 0.47686433863581285) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33853793917686004, 0.4922456907822469) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3412865081040272, 0.507627042928681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3440350770311943, 0.523008395075115) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3467836459583614, 0.5383897472215491) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34953221488552855, 0.5537710993679831) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3522807838126957, 0.5691524515144171) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3550293527398628, 0.5845338036608513) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35777792166702993, 0.5999151558072853) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36052649059419706, 0.6152965079537194) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3632750595213642, 0.6306778601001534) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.6962199339566539) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1844356261552199, 0.6948448369346497) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.16887125231043978, 0.6934697399126456) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.15330687846565969, 0.6920946428906414) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13774250462087956, 0.6907195458686373) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12217813077609944, 0.689344448846633) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10661375693131936, 0.6879693518246289) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09104938308653923, 0.6865942548026247) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07548500924175912, 0.6852191577806206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05992063539697903, 0.6838440607586164) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.044356261552198906, 0.6824689637366121) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.02879188770741878, 0.681093866714608) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.013227513862638693, 0.6797187696926039) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0023368599821414204, 0.6783436726705997) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.017901233826921548, 0.6769685756485955) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03346560767170165, 0.6755934786265914) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.049029981516481774, 0.6742183816045872) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06459435536126187, 0.6728432845825829) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08015872920604199, 0.6714681875605788) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09572310305082206, 0.6700930905385746) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11128747689560221, 0.6687179935165705) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1268518507403823, 0.6673428964945662) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14241622458516245, 0.6659677994725621) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15798059842994253, 0.664592702450558) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17354497227472265, 0.6632176054285537) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18910934611950275, 0.6618425084065496) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20467371996428285, 0.6604674113845455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.220238093809063, 0.6590923143625412) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23580246765384308, 0.657717217340537) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2513668414986232, 0.6563421203185329) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2669312153434033, 0.6549670232965288) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28249558918818346, 0.6535919262745246) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2980599630329636, 0.6522168292525203) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31362433687774366, 0.6508417322305162) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.32918871072252376, 0.649466635208512) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3447530845673039, 0.6480915381865079) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7599891197072112, 0.7331709592582026) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7447314477327575, 0.7298028632203835) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7294737757583039, 0.7264347671825645) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7142161037838503, 0.7230666711447455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6989584318093967, 0.7196985751069265) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.683700759834943, 0.7163304790691074) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6684430878604894, 0.7129623830312884) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6531854158860357, 0.7095942869934695) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6379277439115821, 0.7062261909556504) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6226700719371285, 0.7028580949178314) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6074123999626749, 0.6994899988800123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5921547279882212, 0.6961219028421933) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5768970560137676, 0.6927538068043743) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5616393840393139, 0.6893857107665552) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5463817120648603, 0.6860176147287362) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5311240400904067, 0.6826495186909172) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5158663681159531, 0.6792814226530981) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5006086961414994, 0.6759133266152791) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4853510241670458, 0.6725452305774601) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4700933521925922, 0.669177134539641) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45483568021813847, 0.665809038501822) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4395780082436849, 0.6624409424640031) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42432033626923127, 0.6590728464261839) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4090626642947776, 0.655704750388365) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39380499232032395, 0.652336654350546) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8, 0.6557179385713079) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7843787491672242, 0.6553756705191938) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7687574983344483, 0.6550334024670796) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7531362475016723, 0.6546911344149655) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7375149966688963, 0.6543488663628515) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7218937458361205, 0.6540065983107375) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7062724950033445, 0.6536643302586232) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6906512441705687, 0.6533220622065092) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6750299933377928, 0.6529797941543951) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6594087425050169, 0.652637526102281) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.643787491672241, 0.652295258050167) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.628166240839465, 0.6519529899980528) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.612544990006689, 0.6516107219459386) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5969237391739132, 0.6512684538938245) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5813024883411373, 0.6509261858417106) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5656812375083615, 0.6505839177895965) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5500599866755855, 0.6502416497374823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5344387358428097, 0.6498993816853682) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5188174850100337, 0.6495571136332542) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5031962341772578, 0.6492148455811401) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4875749833444819, 0.6488725775290259) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47195373251170597, 0.6485303094769118) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4563324816789301, 0.6481880414247978) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44071123084615416, 0.6478457733726837) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4250899800133782, 0.6475035053205696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40946872918060234, 0.6471612372684555) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39384747834782646, 0.6468189692163413) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5420435008541507, 0.19999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8, 0.47495654934897463) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5527341550495558, 0.2113951980182121) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5634248092449609, 0.2227903960364243) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.574115463440366, 0.2341855940546365) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5848061176357712, 0.24558079207284866) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5954967718311763, 0.2569759900910608) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6061874260265814, 0.268371188109273) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6168780802219866, 0.27976638612748517) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6275687344173917, 0.29116158414569737) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6382593886127969, 0.3025567821639096) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.648950042808202, 0.3139519801821217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6596406970036071, 0.3253471782003339) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6703313511990122, 0.3367423762185461) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6810220053944174, 0.3481375742367583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6917126595898224, 0.35953277225497043) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7024033137852276, 0.3709279702731826) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7130939679806327, 0.38232316829139473) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7237846221760378, 0.39371836630960694) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.734475276371443, 0.40511356432781914) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7451659305668482, 0.4165087623460313) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7558565847622533, 0.42790396036424344) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7665472389576584, 0.43929915838245565) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7772378931530635, 0.4506943564006678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7879285473484687, 0.46208955441888006) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.7108659090866183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18438041119902085, 0.7112770911488805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1687608223980417, 0.7116882732111427) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1531412335970625, 0.712099455273405) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13752164479608334, 0.7125106373356672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12190205599510417, 0.7129218193979294) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.106282467194125, 0.7133330014601916) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09066287839314584, 0.7137441835224541) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07504328959216665, 0.7141553655847162) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05942370079118753, 0.7145665476469785) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.043804111990208325, 0.7149777297092406) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.02818452318922915, 0.7153889117715029) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.012564934388249988, 0.7158000938337652) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0030546544127291464, 0.7162112758960274) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.018674243213708336, 0.7166224579582896) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0342938320146875, 0.7170336400205519) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04991342081566669, 0.7174448220828141) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06553300961664585, 0.7178560041450763) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08115259841762498, 0.7182671862073385) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09677218721860417, 0.7186783682696009) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11239177601958333, 0.719089550331863) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1280113648205625, 0.7195007323941253) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14363095362154168, 0.7199119144563875) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15925054242252082, 0.7203230965186498) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17487013122350004, 0.720734278580912) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19048972002447917, 0.7211454606431742) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2061093088254583, 0.7215566427054365) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2217288976264375, 0.7219678247676987) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23734848642741668, 0.7223790068299609) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2529680752283958, 0.7227901888922231) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26858766402937506, 0.7232013709544853) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28420725283035414, 0.7236125530167477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29982684163133333, 0.7240237350790099) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31544643043231246, 0.7244349171412721) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3310660192332917, 0.7248460992035344) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34668560803427084, 0.7252572812657966) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36230519683525, 0.7256684633280588) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3779247856362292, 0.726079645390321) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.39354437443720836, 0.7264908274525833) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40916396323818754, 0.7269020095148455) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4247835520391667, 0.7273131915771077) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44040314084014587, 0.7277243736393699) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.456022729641125, 0.7281355557016322) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47164231844210425, 0.7285467377638944) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4872619072430834, 0.7289579198261567) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5028814960440625, 0.729369101888419) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5185010848450416, 0.7297802839506811) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5341206736460208, 0.7301914660129434) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.549740262447, 0.7306026480752056) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5653598512479792, 0.7310138301374678) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5809794400489583, 0.7314250121997301) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5965990288499374, 0.7318361942619924) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6122186176509166, 0.7322473763242546) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6278382064518958, 0.7326585583865168) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.643457795252875, 0.7330697404487792) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6590773840538543, 0.7334809225110414) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6746969728548334, 0.7338921045733036) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6903165616558126, 0.7343032866355658) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7059361504567917, 0.734714468697828) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7215557392577708, 0.7351256507600903) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7371753280587501, 0.7355368328223525) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7527949168597292, 0.7359480148846147) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11199902015143977, 0.1999999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3583196313639715, 0.6326315120346616) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.350588702275101, 0.6190530967949197) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3428577731862305, 0.6054746815551777) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3273959150084895, 0.5783178510756939) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3196649859196191, 0.564739435835952) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3119340568307486, 0.5511610205962099) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30420312774187813, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2964721986530076, 0.524004190116726) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28874126956413715, 0.5104257748769842) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28101034047526663, 0.4968473596372422) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27327941138639616, 0.48326894439750034) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26554848229752565, 0.46969052915775833) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2578175532086552, 0.4561121139180164) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25008662411978466, 0.4425336986782745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24235569503091417, 0.4289552834385325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23462476594204368, 0.4153768681987906) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2268938368531732, 0.40179845295904865) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2191629077643027, 0.38822003771930674) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2114319786754322, 0.3746416224795648) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2037010495865617, 0.3610632072398229) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19597012049769125, 0.347484792000081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18823919140882073, 0.333906376760339) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18050826231995026, 0.32032796152059706) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17277733323107977, 0.30674954628085516) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16504640414220928, 0.2931711310411132) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15731547505333876, 0.27959271580137124) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1495845459644683, 0.2660143005616293) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14185361687559778, 0.2524358853218874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1341226877867273, 0.23885747008214542) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12639175869785682, 0.2252790548424035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2, 0.5171282087693979) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012754081478067412, 0.1999999999999999) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1912950227790214, 0.5041526934970766) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1825900455580428, 0.4911771782247553) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1738850683370642, 0.47820166295243394) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1651800911160856, 0.46522614768011267) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.156475113895107, 0.4522506324077914) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1477701366741284, 0.4392751171354701) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13906515945314976, 0.42629960186314864) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1303601822321712, 0.4133240865908274) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12165520501119258, 0.4003485713185061) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11295022779021398, 0.38737305604618477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10424525056923535, 0.37439754077386345) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09554027334825677, 0.3614220255015421) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.08683529612727817, 0.34844651022922085) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07813031890629955, 0.3354709949568995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06942534168532095, 0.32249547968457826) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06072036446434234, 0.30951996441225693) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05201538724336375, 0.2965444491399356) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.043310410022385136, 0.2835689338676143) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.034605432801406544, 0.27059341859529296) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.02590045558042793, 0.25761790332297163) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.01719547835944933, 0.24464238805065036) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.008490501138470719, 0.23166687277832904) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0002144760825078737, 0.2186913575060077) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8, 0.7269043912657146) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7752467916816648, 0.7365390552960216) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
