\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (-0.8228747499329956, -0.22619976225105323) circle(2pt);
    \fill[black] (-0.046978607822189954, 0.954904972689236) circle(2pt);
    \fill[black] (-0.38619320679064295, 0.12994626053099756) circle(2pt);
    \fill[black] (0.2922659248828814, 0.9450215171670935) circle(2pt);
    \fill[black] (0.46975309379434743, 0.7429946145521206) circle(2pt);
    \fill[black] (0.922605105789098, 0.0028307309433971005) circle(2pt);
    \fill[black] (0.6900066652745875, -0.12283485286057672) circle(2pt);
    \fill[black] (0.5688487686814566, -0.018867915188326326) circle(2pt);
    \fill[black] (0.2774580969625026, 0.030166561147202474) circle(2pt);
    \fill[black] (0.30808048847787306, 0.48256949516087305) circle(2pt);
    \fill[black] (-0.012046850088851396, 0.6331418796252949) circle(2pt);
    \fill[black] (0.452553922081561, -0.7249711916567766) circle(2pt);
    \fill[black] (-0.6108456537220384, -0.06820039615943183) circle(2pt);
    \fill[black] (0.06321372378512186, -0.2625196302529011) circle(2pt);
    \fill[black] (0.9288987843147053, -0.9343113207539653) circle(2pt);
    \fill[black] (0.4275272304220453, -0.1346746138643218) circle(2pt);
    \fill[black] (-0.0399999986882299, -0.9499999983745665) circle(2pt);
    \fill[black] (-0.03999999794533477, -0.2833333320546408) circle(2pt);
    \fill[black] (-0.03999999829233042, 0.38333333406769926) circle(2pt);
    \fill[black] (-0.039999999270257075, 1.0499999988438795) circle(2pt);
    \fill[black] (0.0699999995164144, -0.9400000002172527) circle(2pt);
    \fill[black] (0.0699999976027956, -0.2733333321320258) circle(2pt);
    \fill[black] (0.0700000024091479, 0.39333333316132696) circle(2pt);
    \fill[black] (0.07000000055176885, 1.0600000005723154) circle(2pt);
    \fill[black] (-0.9400000020553116, 0.019999998779439986) circle(2pt);
    \fill[black] (-0.27333333268919274, 0.020000001417538604) circle(2pt);
    \fill[black] (0.3933333359460799, 0.019999998848057764) circle(2pt);
    \fill[black] (1.0599999993325415, 0.01999999771964283) circle(2pt);
    \fill[black] (-0.9200000016562099, 0.12999999813492435) circle(2pt);
    \fill[black] (-0.25333333467150704, 0.13000000220928135) circle(2pt);
    \fill[black] (0.41333333165738995, 0.12999999898329573) circle(2pt);
    \fill[black] (1.080000000687111, 0.13000000169203135) circle(2pt);
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9200000016562099, 0.12999999813492435) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9400000020553116, 0.019999998779439986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30808048847787306, 0.48256949516087305) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41333333165738995, 0.12999999898329573) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5688487686814566, -0.018867915188326326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27333333268919274, 0.020000001417538604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25333333467150704, 0.13000000220928135) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999794533477, -0.2833333320546408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0699999976027956, -0.2733333321320258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2774580969625026, 0.030166561147202474) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.43453649935221816, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4318890770362428, -0.23755609593338298) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2774580969625026, 0.030166561147202474) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.31953291249396343, -0.016049885038041393) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3616077280254243, -0.06226633122328526) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3335163174811568, 0.8980677621469874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3747667100794322, 0.8511140071268812) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4160171026777076, 0.804160252106775) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6201415077081867, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6670781946654151, -0.18097722325880106) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6441497240562426, -0.23911959365702543) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6474760278805313, -0.07703752889011628) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6049453904864752, -0.031240204919655873) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.562414753092419, 0.014557119050804548) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5198841156983628, 0.06035444302126497) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4773534783043066, 0.10615176699172539) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.43482284091025036, 0.1519490909621858) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3922922035161942, 0.19774641493264622) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.34976156612213805, 0.24354373890310665) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30723092872808183, 0.28934106287356703) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2647002913340256, 0.3351383868440275) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.22216965393996946, 0.3809357108144879) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17963901654591324, 0.42673303478494834) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.13710837915185708, 0.4725303587554087) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09457774175780086, 0.5183276827258692) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05204710436374471, 0.5641250066963295) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7727589873464557, -0.18885461075357543) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7226432247599158, -0.1515094592560976) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6725274621733759, -0.11416430775861977) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07714612888038627, 0.9001676849120426) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1073136499385826, 0.8454303971348494) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13748117099677892, 0.7906931093576559) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16764869205497523, 0.7359558215804626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19781621311317155, 0.6812185338032692) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22798373417136789, 0.6264812460260759) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2581512552295642, 0.5717439582488825) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28831877628776054, 0.5170066704716891) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31848629734595685, 0.4622693826944957) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34865381840415316, 0.4075320949173024) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37882133946234947, 0.352794807140109) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40898886052054584, 0.29805751936291563) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4391563815787421, 0.24332023158572236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.46932390263693846, 0.18858294380852894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4994914236951348, 0.13384565603133555) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5296589447533311, 0.07910836825414228) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5598264658115274, 0.024371080476948873) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07074705298179194, 0.8971008983112565) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09451549814139391, 0.8392968239332769) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1182839433009959, 0.7814927495552974) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14205238846059787, 0.7236886751773177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16582083362019986, 0.6658846007993382) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18958927877980183, 0.6080805264213587) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21335772393940383, 0.550276452043379) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2371261690990058, 0.4924723776653995) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26089461425860777, 0.43466830328742) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28466305941820974, 0.3768642289094405) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30843150457781177, 0.3190601545314608) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33219994973741374, 0.2612560801534813) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3559683948970157, 0.20345200577550177) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.11743577004798522) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.04023301870409729, 0.892770062795925) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03348742958600462, 0.8306351529026141) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.026741840467911955, 0.7685002430093032) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.01999625134981929, 0.7063653331159923) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.09476862770902733, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186, -0.2625196302529011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3489008721272645, 0.1801013377949654) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3116085374638861, 0.23025641505893324) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27431620280050767, 0.2804114923229011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23702386813712925, 0.3305665695868689) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19973153347375086, 0.38072164685083676) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1624391988103724, 0.43087672411480465) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12514686414699397, 0.48103180137877255) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08785452948361555, 0.5311868786427404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05056219482023716, 0.5813419559067081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5688487686814566, -0.018867915188326326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2774580969625026, 0.030166561147202474) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5072153231731215, -0.008496396747370748) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4455818776647863, 0.0018751216935848254) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.38394843215645114, 0.012246640134540404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7605415094938202, -0.22163718224058218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6982082690546448, -0.2170746022301111) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6358750286154694, -0.21251202221964005) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5735417881762939, -0.20794944220916897) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5112085477371187, -0.20338686219869792) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4488753072979433, -0.1988242821882269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3865420668587678, -0.1942617021777558) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3242088264195924, -0.18969912216728477) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26187558598041705, -0.18513654215681372) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19954234554124162, -0.18057396214634264) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13720910510206627, -0.17601138213587159) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07487586466289092, -0.17144880212540053) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012542624223715437, -0.16688622211492948) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.04979061621545991, -0.1623236421044584) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11212385665463526, -0.15776106209398735) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.17445709709381074, -0.15319848208351627) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2367903375329861, -0.14863590207304522) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.29912357797216144, -0.14407332206257417) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.36145681841133687, -0.1395107420521031) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.640302806631972, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7649297707568982, -0.24962260128225605) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7069847915808007, -0.2730454403134589) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.36666760313973723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5023714910482938, 0.6896814814554459) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5349898883022401, 0.6363683483587713) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5676082855561865, 0.5830552152620967) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6002266828101328, 0.529742082165422) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6328450800640791, 0.47642894906874733) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6654634773180255, 0.42311581597207265) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5688487686814566, -0.018867915188326326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6425758274914183, -0.08213392379026337) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186, -0.2625196302529011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.12218792783072485, -0.24182438304037462) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18116213187632785, -0.22112913582784816) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.24013633592193084, -0.2004338886153217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2991105399675338, -0.17973864140279522) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.35808474401313684, -0.15904339419026875) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.015494884872779745, 0.9530848873913531) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07796837756774944, 0.9512648020934704) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.14044187026271912, 0.9494447167955875) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2029153629576888, 0.9476246314977047) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.1766110732623406) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30808048847787306, 0.48256949516087305) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6507345330790604, 0.21507097145593704) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6014690661581207, 0.2535308696495335) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.552203599237181, 0.2919907678431299) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5029381323162414, 0.33045066603672635) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4536726653953018, 0.36891056423032276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.40440719847436213, 0.40737046242391917) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38619320679064295, 0.12994626053099756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6108456537220384, -0.06820039615943183) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4330659481107607, 0.08860383533438723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47993868943087853, 0.04726141013777689) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5268114307509963, 0.00591898494116657) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5688487686814566, -0.018867915188326326) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5205066259660593, -0.058482145430553155) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, -0.1567805351126237) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6900066652745875, -0.12283485286057672) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4275272304220453, -0.1346746138643218) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.6275701520412833, -0.1256512007203806) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.565133638807979, -0.12846754858018447) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5026971255746748, -0.13128389643998836) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186, -0.2625196302529011) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7604271868981431, -0.22875942453505269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6979796238632906, -0.23131908681905217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6355320608284383, -0.23387874910305165) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5730844977935856, -0.23643841138705107) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5106369347587333, -0.23899807367105055) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4481893717238808, -0.24155773595505003) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3857418086890283, -0.24411739823904946) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3232942456541758, -0.24667706052304894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2608466826193234, -0.24923672280704842) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19839911958447098, -0.25179638509104785) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1359515565496185, -0.2543560473750473) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07350399351476603, -0.2569157096590468) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.011056430479913539, -0.25947537194304626) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6341571657308527, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7646672865510211, -0.24896247752485362) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7064598231690467, -0.27172519279865404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.46975309379434743, 0.7429946145521206) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.30808048847787306, 0.48256949516087305) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.436788583550876, 0.6898947928536621) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4038240733074047, 0.6367949711552038) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3708595630639334, 0.5836951494567454) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2922659248828814, 0.9450215171670935) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.012046850088851396, 0.6331418796252949) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.24861774786011964, 0.9002880102333682) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.20496957083735787, 0.8555545032996429) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1613213938145961, 0.8108209963659175) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.11767321679183432, 0.7660874894321922) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07402503976907256, 0.7213539824984669) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8228747499329956, -0.22619976225105323) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.046978607822189954, 0.954904972689236) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7885591139096751, -0.17396292539893335) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7542434778863546, -0.12172608854681347) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7199278418630342, -0.06948925169469358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6856122058397136, -0.0172524148425737) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6512965698163932, 0.034984422009546184) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6169809337930727, 0.08722125886166607) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5826652977697523, 0.13945809571378592) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5483496617464317, 0.19169493256590583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5140340257231113, 0.2439317694180257) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4797183896997908, 0.29616860627014563) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4454027536764703, 0.3484054431222655) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4110871176531498, 0.40064227997438534) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3767714816298293, 0.4528791168265052) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3424558456065088, 0.505115953678625) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30814020958318844, 0.557352790530745) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2738245735598679, 0.6095896273828649) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23950893753654742, 0.6618264642349847) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20519330151322696, 0.7140633010871046) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17087766548990646, 0.7663001379392246) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.136562029466586, 0.8185369747913445) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1022463934432655, 0.8707738116434642) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999796390715, -0.3) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999794533477, -0.2833333320546408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999794533477, -0.2833333320546408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999797786562, -0.22083333205464079) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998010396456, -0.15833333205464079) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998042927296, -0.09583333205464074) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998075458135, -0.033333332054640785) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999810798899, 0.029166667945359215) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999814051983, 0.09166666794535924) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998173050666, 0.15416666794535921) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998205581505, 0.21666666794535921) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999998238112344, 0.2791666679453592) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999829233042, 0.38333333406769926) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.039999999270257075, 1.0499999988438795) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999838401104, 0.4458333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999847569167, 0.5083333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999856737229, 0.5708333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999865905292, 0.6333333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999875073354, 0.6958333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999884241416, 0.7583333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999893409479, 0.8208333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999902577542, 0.8833333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.03999999911745603, 0.9458333340676992) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999767934036, -0.30000000000000004) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0699999976027956, -0.2733333321320258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0699999976027956, -0.2733333321320258) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999805339112, -0.21083333213202582) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999850398667, -0.14833333213202585) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999895458218, -0.08583333213202583) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999940517772, -0.023333332132025875) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06999999985577324, 0.03916666786797418) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000030636877, 0.10166666786797417) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000007569643, 0.16416666786797418) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000120755984, 0.22666666786797413) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000165815537, 0.2891666678679741) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000024091479, 0.39333333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000055176885, 1.0600000005723154) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000223501862, 0.45583333316132696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000206088933, 0.5183333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000188676005, 0.5808333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000171263077, 0.6433333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000153850147, 0.7058333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000136437219, 0.7683333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.0700000011902429, 0.8308333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000101611362, 0.8933333331613269) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.07000000084198432, 0.955833333161327) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9400000020553116, 0.019999998779439986) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27333333268919274, 0.020000001417538604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8775000020553116, 0.01999999902676173) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8150000020553116, 0.019999999274083476) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7525000020553116, 0.01999999952140522) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6900000020553116, 0.01999999976872696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6275000020553116, 0.020000000016048708) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5650000020553116, 0.020000000263370454) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5025000020553116, 0.020000000510692197) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44000000205531176, 0.02000000075801394) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3775000020553117, 0.020000001005335687) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27333333268919274, 0.020000001417538604) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21083333268919274, 0.020000001176649775) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14833333268919274, 0.02000000093576095) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08583333268919276, 0.020000000694872122) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.02333333268919277, 0.020000000453983292) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.03916666731080723, 0.020000000213094463) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.10166666731080722, 0.019999999972205636) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.1641666673108072, 0.01999999973131681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.22666666731080723, 0.01999999949042798) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2891666673108072, 0.01999999924953915) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.019999998328986898) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.4558333359460799, 0.019999998742268862) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5183333359460799, 0.019999998636479964) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5808333359460799, 0.019999998530691065) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.9200000016562099, 0.12999999813492435) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25333333467150704, 0.13000000220928135) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.8575000016562099, 0.1299999985168953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.7950000016562099, 0.1299999988988663) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.73250000165621, 0.12999999928083728) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6700000016562099, 0.12999999966280823) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.6075000016562098, 0.13000000004477918) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5450000016562099, 0.13000000042675014) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4825000016562099, 0.13000000080872115) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42000000165620976, 0.1300000011906921) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3575000016562098, 0.13000000157266306) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.25333333467150704, 0.13000000220928135) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41333333165738995, 0.12999999898329573) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.190833334671507, 0.1300000019068452) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12833333467150704, 0.13000000160440903) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.065833334671507, 0.13000000130197287) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0033333346715070378, 0.13000000099953674) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.05916666532849299, 0.13000000069710058) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.121666665328493, 0.13000000039466442) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.18416666532849296, 0.13000000009222829) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.246666665328493, 0.12999999978979213) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.309166665328493, 0.129999999487356) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.41333333165738995, 0.12999999898329573) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.7, 0.13000000014805205) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.47583333165738995, 0.1299999992372397) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.53833333165739, 0.12999999949118365) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.60083333165739, 0.1299999997451276) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.2774580969625026, 0.030166561147202474) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.3933333359460799, 0.019999998848057764) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.9288987843147053,-0.9343113207539653) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.2922659248828814,0.9450215171670935) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.4275272304220453,-0.1346746138643218) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.6900066652745875,-0.12283485286057672) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.38619320679064295,0.12994626053099756);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.012046850088851396,0.6331418796252949);
    \draw (0.452553922081561,-0.7249711916567766) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.2774580969625026,0.030166561147202474);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.9288987843147053,-0.9343113207539653);
    \draw (-0.012046850088851396,0.6331418796252949) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.5688487686814566,-0.018867915188326326);
    \draw (-0.046978607822189954,0.954904972689236) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.2922659248828814,0.9450215171670935);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.30808048847787306,0.48256949516087305) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.922605105789098,0.0028307309433971005);
    \draw (-0.38619320679064295,0.12994626053099756) -- (-0.6108456537220384,-0.06820039615943183);
    \draw (0.9288987843147053,-0.9343113207539653) -- (0.6900066652745875,-0.12283485286057672);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.4275272304220453,-0.1346746138643218);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.9288987843147053,-0.9343113207539653);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.5688487686814566,-0.018867915188326326);
    \draw (0.5688487686814566,-0.018867915188326326) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.922605105789098,0.0028307309433971005);
    \draw (0.6900066652745875,-0.12283485286057672) -- (0.4275272304220453,-0.1346746138643218);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.06321372378512186,-0.2625196302529011);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.46975309379434743,0.7429946145521206) -- (0.30808048847787306,0.48256949516087305);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.012046850088851396,0.6331418796252949);
    \draw (-0.012046850088851396,0.6331418796252949) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.6108456537220384,-0.06820039615943183) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.8228747499329956,-0.22619976225105323) -- (-0.046978607822189954,0.954904972689236);
    \draw (0.922605105789098,0.0028307309433971005) -- (0.46975309379434743,0.7429946145521206);
    \draw (0.06321372378512186,-0.2625196302529011) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (-0.046978607822189954,0.954904972689236) -- (-0.8228747499329956,-0.22619976225105323);
    \draw (0.4275272304220453,-0.1346746138643218) -- (0.6900066652745875,-0.12283485286057672);
    \draw (0.2922659248828814,0.9450215171670935) -- (-0.046978607822189954,0.954904972689236);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.03999999794533477,-0.2833333320546408) -- (-0.03999999829233042,0.38333333406769926);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.03999999794533477,-0.2833333320546408);
    \draw (-0.03999999829233042,0.38333333406769926) -- (-0.039999999270257075,1.0499999988438795);
    \draw (-0.039999999270257075,1.0499999988438795) -- (-0.03999999829233042,0.38333333406769926);
    \draw (0.0699999995164144,-0.9400000002172527) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0699999995164144,-0.9400000002172527);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.0700000024091479,0.39333333316132696);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0700000024091479,0.39333333316132696) -- (0.07000000055176885,1.0600000005723154);
    \draw (0.07000000055176885,1.0600000005723154) -- (0.0700000024091479,0.39333333316132696);
    \draw (-0.9400000020553116,0.019999998779439986) -- (-0.27333333268919274,0.020000001417538604);
    \draw (-0.27333333268919274,0.020000001417538604) -- (-0.9400000020553116,0.019999998779439986);
    \draw (-0.27333333268919274,0.020000001417538604) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (-0.27333333268919274,0.020000001417538604);
    \draw (0.3933333359460799,0.019999998848057764) -- (1.0599999993325415,0.01999999771964283);
    \draw (1.0599999993325415,0.01999999771964283) -- (0.3933333359460799,0.019999998848057764);
    \draw (-0.9200000016562099,0.12999999813492435) -- (-0.25333333467150704,0.13000000220928135);
    \draw (-0.25333333467150704,0.13000000220928135) -- (-0.9200000016562099,0.12999999813492435);
    \draw (-0.25333333467150704,0.13000000220928135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.41333333165738995,0.12999999898329573) -- (-0.25333333467150704,0.13000000220928135);
    \draw (0.41333333165738995,0.12999999898329573) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.41333333165738995,0.12999999898329573);
    \draw (0.452553922081561,-0.7249711916567766) -- (-0.0399999986882299,-0.9499999983745665);
    \draw (-0.0399999986882299,-0.9499999983745665) -- (0.452553922081561,-0.7249711916567766);
    \draw (0.06321372378512186,-0.2625196302529011) -- (0.0699999976027956,-0.2733333321320258);
    \draw (0.0699999976027956,-0.2733333321320258) -- (0.06321372378512186,-0.2625196302529011);
    \draw (0.2774580969625026,0.030166561147202474) -- (0.3933333359460799,0.019999998848057764);
    \draw (0.3933333359460799,0.019999998848057764) -- (0.2774580969625026,0.030166561147202474);
    \draw (0.922605105789098,0.0028307309433971005) -- (1.080000000687111,0.13000000169203135);
    \draw (1.080000000687111,0.13000000169203135) -- (0.922605105789098,0.0028307309433971005);
\end{tikzpicture}
