\begin{tikzpicture}
    \fill[red] (-0.3, 0.7) circle(2.4pt);
    \fill[black] (0.3277186056325803, 0.7075037463355751) circle(2pt);
    \fill[black] (0.9877062646311516, -0.1904237149158809) circle(2pt);
    \fill[black] (0.9632866612851907, -0.9931879007446892) circle(2pt);
    \fill[black] (0.5013067899406796, -0.5791973778689126) circle(2pt);
    \fill[black] (0.22916374262907027, -0.45013721053322553) circle(2pt);
    \fill[black] (-0.22614562808128513, -0.13671642052793823) circle(2pt);
    \fill[black] (-0.9731443591151507, 0.6595116029304093) circle(2pt);
    \fill[black] (-0.05582738216424187, -0.003918818823674032) circle(2pt);
    \fill[black] (0.20708259976842674, -0.17549069685787766) circle(2pt);
    \fill[black] (-0.7487206321613629, -0.9985301318654513) circle(2pt);
    \fill[black] (-0.1883329305525262, -0.9698334848658805) circle(2pt);
    \fill[black] (-0.7752467916816648, 0.7365390552960216) circle(2pt);
    \fill[black] (-0.366050560452842, 0.6462099272744035) circle(2pt);
    \fill[black] (0.6203920763934233, -0.07745480744491577) circle(2pt);
    \fill[black] (0.703283823158291, -0.5803406458214582) circle(2pt);
    \fill[black] (-0.06643854777508795, 0.11997869785980891) circle(2pt);
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33098885039159914, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3323631348551827, 0.457690676073217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3337374193187663, 0.46538135214643406) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3351117037823498, 0.47307202821965105) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3364859882459334, 0.48076270429286805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33786027270951696, 0.4884533803660851) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33923455717310047, 0.49614405643930204) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3406088416366841, 0.5038347325125192) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3419831261002676, 0.5115254085857361) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3433574105638512, 0.5192160846589532) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3447316950274348, 0.5269067607321702) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3461059794910183, 0.5345974368053872) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34748026395460185, 0.5422881128786042) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3488545484181854, 0.5499787889518213) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.350228832881769, 0.5576694650250383) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35160311734535254, 0.5653601410982554) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3529774018089361, 0.5730508171714723) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3543516862725197, 0.5807414932446894) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35572597073610324, 0.5884321693179064) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3571002551996868, 0.5961228453911235) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35847453966327036, 0.6038135214643404) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35984882412685393, 0.6115041975375575) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3612231085904375, 0.6191948736107744) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36259739305402106, 0.6268855496839915) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3639716775176046, 0.6345762257572085) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05000000000000002, 0.6741326814317901) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05778218692239007, 0.673445132920788) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06556437384478013, 0.6727575844097858) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.0733465607671702, 0.6720700358987839) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08112874768956024, 0.6713824873877817) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08891093461195029, 0.6706949388767797) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09669312153434036, 0.6700073903657775) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.10447530845673042, 0.6693198418547756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11225749537912047, 0.6686322933437734) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12003968230151052, 0.6679447448327713) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12782186922390057, 0.6672571963217692) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13560405614629065, 0.6665696478107671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1433862430686807, 0.665882099299765) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15116842999107075, 0.6651945507887629) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15895061691346082, 0.6645070022777608) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16673280383585087, 0.6638194537667588) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17451499075824092, 0.6631319052557567) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18229717768063097, 0.6624443567447547) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.19007936460302105, 0.6617568082337525) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1978615515254111, 0.6610692597227504) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20564373844780115, 0.6603817112117483) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2134259253701912, 0.6596941627007462) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22120811229258128, 0.6590066141897442) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22899029921497133, 0.6583190656787421) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23677248613736138, 0.65763151716774) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.24455467305975143, 0.656943968656738) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2523368599821415, 0.6562564201457358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2601190469045315, 0.6555688716347338) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2679012338269216, 0.6548813231237317) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2756834207493117, 0.6541937746127295) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2834656076717017, 0.6535062261017275) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2912477945940918, 0.6528186775907254) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2990299815164818, 0.6521311290797233) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3068121684388719, 0.6514435805687213) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3145943553612619, 0.6507560320577191) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.322376542283652, 0.6500684835467171) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33015872920604206, 0.6493809350357149) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33794091612843213, 0.648693386524713) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34572310305082216, 0.6480058380137108) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35350528997321223, 0.6473182895027088) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.55, 0.6868163434783408) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5423711640127733, 0.6851322954594312) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5347423280255464, 0.6834482474405217) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5271134920383196, 0.6817641994216123) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5194846560510928, 0.6800801514027027) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.511855820063866, 0.6783961033837932) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5042269840766391, 0.6767120553648837) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.49659814808941233, 0.6750280073459741) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4889693121021855, 0.6733439593270647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.48134047611495867, 0.6716599113081552) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4737116401277319, 0.6699758632892456) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.466082804140505, 0.6682918152703361) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45845396815327827, 0.6666077672514266) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45082513216605147, 0.6649237192325171) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4431962961788246, 0.6632396712136076) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4355674601915978, 0.6615556231946981) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.427938624204371, 0.6598715751757885) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42030978821714415, 0.658187527156879) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.41268095222991735, 0.6565034791379696) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40505211624269055, 0.6548194311190599) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3974232802554637, 0.6531353831001505) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3897944442682369, 0.651451335081241) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3821656082810101, 0.6497672870623314) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37453677229378324, 0.6480832390434219) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.55, 0.6502403354046657) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.542189374583612, 0.6500692013786087) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5343787491672242, 0.6498980673525516) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5265681237508362, 0.6497269333264946) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5187574983344482, 0.6495557993004376) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5109468729180603, 0.6493846652743805) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5031362475016723, 0.6492135312483235) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4953256220852843, 0.6490423972222663) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4875149966688964, 0.6488712631962094) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4797043712525084, 0.6487001291701523) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47189374583612054, 0.6485289951440953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4640831204197326, 0.6483578611180383) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45627249500334455, 0.6481867270919812) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44846186958695666, 0.6480155930659242) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.44065124417056867, 0.6478444590398671) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.43284061875418073, 0.64767332501381) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4250299933377928, 0.647502190987753) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4172193679214048, 0.6473310569616959) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40940874250501685, 0.6471599229356388) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40159811708862886, 0.6469887889095818) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.393787491672241, 0.6468176548835248) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38597686625585303, 0.6466465208574677) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37816624083946504, 0.6464753868314106) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.05000000000000002, 0.7174471012598153) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.55, 0.7306094856062091) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.057809794400489604, 0.7176526922909464) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.06561958880097918, 0.7178582833220775) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.07342938320146877, 0.7180638743532086) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08123917760195835, 0.7182694653843398) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.08904897200244793, 0.7184750564154707) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.09685876640293752, 0.718680647446602) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1046685608034271, 0.718886238477733) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.11247835520391669, 0.7190918295088642) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12028814960440626, 0.7192974205399953) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.12809794400489585, 0.7195030115711264) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.13590773840538545, 0.7197086026022576) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.14371753280587501, 0.7199141936333886) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15152732720636458, 0.7201197846645198) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.15933712160685418, 0.7203253756956509) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.16714691600734377, 0.720530966726782) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.17495671040783337, 0.720736557757913) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.18276650480832293, 0.7209421487890443) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1905762992088125, 0.7211477398201753) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.1983860936093021, 0.7213533308513064) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.20619588800979172, 0.7215589218824376) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.21400568241028128, 0.7217645129135687) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22181547681077085, 0.7219701039446998) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.22962527121126042, 0.7221756949758309) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.23743506561175004, 0.722381286006962) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2452448600122396, 0.7225868770380931) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2530546544127292, 0.7227924680692241) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2608644488132188, 0.7229980591003554) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26867424321370836, 0.7232036501314865) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27648403761419793, 0.7234092411626176) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28429383201468755, 0.7236148321937488) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29210362641517706, 0.7238204232248799) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2999134208156667, 0.7240260142560109) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30772321521615625, 0.724231605287142) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3155330096166458, 0.7244371963182732) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3233428040171354, 0.7246427873494043) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33115259841762495, 0.7248483783805355) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33896239281811463, 0.7250539694116666) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3467721872186042, 0.7252595604427977) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35458198161909377, 0.7254651514739288) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3623917760195834, 0.7256707425050599) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.37020157042007296, 0.7258763335361911) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3780113648205625, 0.7260819245673221) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.38582115922105215, 0.7262875155984533) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3936309536215417, 0.7264931066295843) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4014407480220313, 0.7266986976607155) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.40925054242252085, 0.7269042886918465) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.41706033682301047, 0.7271098797229777) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.42487013122350004, 0.7273154707541089) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4326799256239896, 0.7275210617852399) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4404897200244792, 0.7277266528163711) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4482995144249688, 0.7279322438475022) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.45610930882545836, 0.7281378348786333) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4639191032259479, 0.7283434259097644) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.47172889762643755, 0.7285490169408956) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4795386920269271, 0.7287546079720266) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4873484864274167, 0.7289601990031578) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.4951582808279063, 0.7291657900342889) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5029680752283958, 0.72937138106542) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5107778696288855, 0.7295769720965511) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5185876640293751, 0.7297825631276822) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5263974584298646, 0.7299881541588134) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5342072528303542, 0.7301937451899445) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.5420170472308438, 0.7303993362210756) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.366050560452842, 0.6462099272744035) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2543375948741226, 0.44999999999999996) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.36218509590840675, 0.6394207196545325) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.35831963136397155, 0.6326315120346616) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3544541668195363, 0.6258423044147906) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.350588702275101, 0.6190530967949196) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34672323773066577, 0.6122638891750487) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.34285777318623056, 0.6054746815551776) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3389923086417953, 0.5986854739353067) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.33512684409736004, 0.5918962663154358) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3312613795529248, 0.5851070586955647) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3273959150084896, 0.5783178510756939) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3235304504640543, 0.5715286434558229) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31966498591961906, 0.5647394358359519) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31579952137518386, 0.557950228216081) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.31193405683074854, 0.55116102059621) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.30806859228631334, 0.544371812976339) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3042031277418781, 0.5375826053564681) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.3003376631974428, 0.5307933977365971) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.29647219865300756, 0.524004190116726) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2926067341085723, 0.517214982496855) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28874126956413715, 0.5104257748769842) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28487580501970183, 0.5036365672571131) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.28101034047526663, 0.49684735963724225) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.27714487593083137, 0.49005815201737124) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2732794113863961, 0.48326894439750023) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.26941394684196085, 0.4764797367776293) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2655484822975256, 0.46969052915775833) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (-0.2616830177530904, 0.4629013215378874) node[cross=1.0pt, line width=0.25pt, green]{};
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.5013067899406796,-0.5791973778689126) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.366050560452842,0.6462099272744035);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (0.22916374262907027,-0.45013721053322553);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.22916374262907027,-0.45013721053322553) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.5013067899406796,-0.5791973778689126);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.9632866612851907,-0.9931879007446892) -- (0.703283823158291,-0.5803406458214582);
    \draw (-0.7487206321613629,-0.9985301318654513) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9877062646311516,-0.1904237149158809);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.9731443591151507,0.6595116029304093);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.7752467916816648,0.7365390552960216);
    \draw (-0.7752467916816648,0.7365390552960216) -- (-0.9731443591151507,0.6595116029304093);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.5013067899406796,-0.5791973778689126);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.703283823158291,-0.5803406458214582);
    \draw (0.22916374262907027,-0.45013721053322553) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (-0.05582738216424187,-0.003918818823674032) -- (0.20708259976842674,-0.17549069685787766);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.5013067899406796,-0.5791973778689126) -- (0.22916374262907027,-0.45013721053322553);
    \draw (-0.06643854777508795,0.11997869785980891) -- (-0.366050560452842,0.6462099272744035);
    \draw (-0.366050560452842,0.6462099272744035) -- (0.3277186056325803,0.7075037463355751);
    \draw (0.703283823158291,-0.5803406458214582) -- (0.9632866612851907,-0.9931879007446892);
    \draw (0.9632866612851907,-0.9931879007446892) -- (-0.1883329305525262,-0.9698334848658805);
    \draw (-0.366050560452842,0.6462099272744035) -- (-0.06643854777508795,0.11997869785980891);
    \draw (0.3277186056325803,0.7075037463355751) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.7752467916816648,0.7365390552960216) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.9731443591151507,0.6595116029304093) -- (-0.7752467916816648,0.7365390552960216);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.6203920763934233,-0.07745480744491577);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.06643854777508795,0.11997869785980891);
    \draw (-0.22614562808128513,-0.13671642052793823) -- (-0.7487206321613629,-0.9985301318654513);
    \draw (0.20708259976842674,-0.17549069685787766) -- (-0.05582738216424187,-0.003918818823674032);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.6203920763934233,-0.07745480744491577);
    \draw (0.3277186056325803,0.7075037463355751) -- (0.9877062646311516,-0.1904237149158809);
    \draw (0.9877062646311516,-0.1904237149158809) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (-0.22614562808128513,-0.13671642052793823);
    \draw (0.6203920763934233,-0.07745480744491577) -- (0.3277186056325803,0.7075037463355751);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.9632866612851907,-0.9931879007446892);
    \draw (-0.1883329305525262,-0.9698334848658805) -- (0.22916374262907027,-0.45013721053322553);
\end{tikzpicture}
